[SelectedTemplates]
Template0=1
Template1=0
Template2=0
Template3=0
Template4=0
Template5=0
Template6=0
Template7=0
Template8=0
Template9=0
Template10=0
Template11=0
Template12=0
Template13=0
Template14=0
Template15=0
Template16=0
Template17=0
Template18=0
Template19=0
Template20=0
Template21=0
Template22=0
Template23=0
Template24=0
Template25=0
Template26=0
Template27=0
Template28=0
Template29=0
Template30=0
Template31=0
Template32=0
Template33=0
Template34=0
Template35=0
Template36=0
Template37=0
Template38=0
Template39=0
Template40=0
Template41=0
Template42=0
Template43=0
Template44=0
