#
#Wed Oct 05 14:18:51 EEST 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=C\:\\Users\\User\\.mchp_packs\\Microchip\\PIC18F-K_DFP\\1.6.125
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
host.id=j20m-9n47-m
configurations-xml=b744155b156acd2340e9240718380e4f
default.com-microchip-mplab-mdbcore-PICKit3Tool-PICkit3DbgToolManager.md5=da762f67e85632f6b187619070210246
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=D\:\\Ivan\\Electro\\XC8\\PowerReg\\PZ_PHASE
host.platform=windows
