Version 4.0 HI-TECH Software Intermediate Code
"1258 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1258:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1268
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1268:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1257
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1257: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"1279
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1279: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS60 ~T0 @X0 0 e@3977 ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"107 ./hd44780.h
[; ;./hd44780.h: 107: void lcdNibble(uint8_t nibble);
[v _lcdNibble `(v ~T0 @X0 0 ef1`uc ]
"31 hd44780.c
[; ;hd44780.c: 31:     lcdWrite(((0b0010 << 4) | (1 << 3)), COMMAND);
[c E3254 0 1 .. ]
[n E3254 . COMMAND DATA  ]
"109 ./hd44780.h
[; ;./hd44780.h: 109: void lcdWrite(uint8_t byte, LCD_REGISTER_TYPE type);
[v _lcdWrite `(v ~T0 @X0 0 ef2`uc`E3254 ]
"110
[; ;./hd44780.h: 110: void clearLCD(void);
[v _clearLCD `(v ~T0 @X0 0 ef ]
"1482 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1482:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1492
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1492:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1481: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1503
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1503: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS66 ~T0 @X0 0 e@3979 ]
"55 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"157
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 157: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"196
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 196: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"266
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 266: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"336
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 336: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"398
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 398: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"437
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 437: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 481: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"525
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 525: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"761
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 761: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"991
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 991: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1179
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1179: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1254
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1254: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1366
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1366: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1478
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1478: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1590
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1590: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1595
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1595: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1812
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1812: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1817
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1817: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2034
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2034: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2039
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2039: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2256
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2256: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2326
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2326: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2397
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2397: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2468
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2468: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2539
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2539: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2619
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2619: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2699
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2699: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2779
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2779: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2845
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2845: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2852
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2852: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2859
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2859: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2921
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2921: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2926
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2926: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3131
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3131: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3136
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3136: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3387
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3392
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3392: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3399
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3399: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3404
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3404: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3411
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3411: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3416
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3416: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3423
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3423: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3430
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3430: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3542
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3542: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3549
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3549: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3556
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3556: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3563
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3563: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3590
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3590: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3669
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3669: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3751
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3751: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3821
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3821: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3826
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3826: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3987
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3987: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4031
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4031: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4095
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4095: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4102
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4102: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4109
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4109: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4116
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4116: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4198
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4198: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4205
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4205: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4212
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4212: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4219
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4219: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4290
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4290: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4341
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4341: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4460
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4460: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4467
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4467: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4474
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4474: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4481: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4543
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4543: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4613
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4613: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4838
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4838: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4845
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4845: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4852
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4852: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4923
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4923: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4928
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4928: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5033
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5033: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5040
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5040: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5143
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5143: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5150
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5150: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5157
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5157: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5164
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5164: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5297
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5297: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5325
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5325: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5330
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5330: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5595
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5595: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5672
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5672: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5742
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5742: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5749
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5749: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5756
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5756: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5763
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5763: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5834
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5834: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5841
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5841: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5848
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5855
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5862
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5862: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5869
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5869: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5876
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5876: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5883
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5883: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5890
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5890: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5897
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5897: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5904
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5904: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5911
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5911: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5918
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5918: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5925
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5925: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5932
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5932: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5939
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5939: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5946
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5946: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5953
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5953: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5965
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5965: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5972
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5972: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5979
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5979: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5986
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5986: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5993
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5993: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6000
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6000: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6007
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6007: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6014
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6014: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6021
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6021: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6113
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6113: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6183
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6183: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6300
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6300: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6307
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6307: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6314
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6314: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6321
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6321: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6330
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6330: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6337
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6337: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6344
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6351
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6351: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6360
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6360: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6367
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6367: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6374
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6374: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6381
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6381: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6388
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6388: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6395
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6395: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6469
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6469: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6476
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6476: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6483
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6483: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6490
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6490: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"19 ./ds18b20.h
[; ;./ds18b20.h: 19: const char fract[] = {0,1,1,2,2,3,4,4,5,6,6,7,7,8,9,9};
[v _fract `Cuc ~T0 @X0 -> 16 `i e ]
[i _fract
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
..
]
"34 ./main.h
[p x FOSC  =  INTIO67    ]
"35
[p x FCMEN  =  OFF       ]
"36
[p x IESO  =  OFF        ]
"39
[p x PWRT  =  ON         ]
"40
[p x BOREN  =  SBORDIS   ]
"41
[p x BORV  =  18         ]
"44
[p x WDTEN  =  ON       ]
"45
[p x WDTPS  =  2048     ]
"48
[p x CCP2MX  =  PORTBE    ]
"49
[p x PBADEN  =  OFF      ]
"50
[p x LPT1OSC  =  OFF     ]
"51
[p x HFOFST  =  OFF       ]
"52
[p x MCLRE  =  ON        ]
"55
[p x STVREN  =  ON       ]
"56
[p x LVP  =  OFF         ]
"57
[p x XINST  =  OFF       ]
"60
[p x CP0  =  OFF         ]
"61
[p x CP1  =  OFF         ]
"62
[p x CP2  =  OFF         ]
"63
[p x CP3  =  OFF         ]
"66
[p x CPB  =  OFF         ]
"67
[p x CPD  =  OFF         ]
"70
[p x WRT0  =  OFF        ]
"71
[p x WRT1  =  OFF        ]
"72
[p x WRT2  =  OFF        ]
"73
[p x WRT3  =  OFF        ]
"76
[p x WRTC  =  OFF        ]
"77
[p x WRTB  =  OFF        ]
"78
[p x WRTD  =  OFF        ]
"81
[p x EBTR0  =  OFF       ]
"82
[p x EBTR1  =  OFF       ]
"83
[p x EBTR2  =  OFF       ]
"84
[p x EBTR3  =  OFF       ]
"87
[p x EBTRB  =  OFF       ]
"38 ./hd44780.h
[; ;./hd44780.h: 38: const char HD44780_CYR[] =
[v _HD44780_CYR `Cuc ~T0 @X0 -> 64 `i e ]
[i _HD44780_CYR
:U ..
-> -> 65 `i `uc
-> -> 160 `i `uc
-> -> 66 `i `uc
-> -> 161 `i `uc
-> -> 224 `i `uc
-> -> 69 `i `uc
-> -> 163 `i `uc
-> -> 164 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 167 `i `uc
-> -> 77 `i `uc
-> -> 72 `i `uc
-> -> 79 `i `uc
-> -> 168 `i `uc
-> -> 80 `i `uc
-> -> 67 `i `uc
-> -> 84 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 88 `i `uc
-> -> 225 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 226 `i `uc
-> -> 173 `i `uc
-> -> 174 `i `uc
-> -> 98 `i `uc
-> -> 175 `i `uc
-> -> 176 `i `uc
-> -> 177 `i `uc
-> -> 97 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 180 `i `uc
-> -> 227 `i `uc
-> -> 101 `i `uc
-> -> 182 `i `uc
-> -> 183 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 186 `i `uc
-> -> 187 `i `uc
-> -> 188 `i `uc
-> -> 189 `i `uc
-> -> 111 `i `uc
-> -> 190 `i `uc
-> -> 112 `i `uc
-> -> 99 `i `uc
-> -> 191 `i `uc
-> -> 121 `i `uc
-> -> 228 `i `uc
-> -> 120 `i `uc
-> -> 229 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 230 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
..
]
"10 hd44780.c
[; ;hd44780.c: 10: void initLCD(void) {
[v _initLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initLCD ]
[f ]
"11
[; ;hd44780.c: 11:     LATAbits.LA7 = 0;
[e = . . _LATAbits 1 7 -> -> 0 `i `uc ]
"12
[; ;hd44780.c: 12:     LATAbits.LA6 = 0;
[e = . . _LATAbits 1 6 -> -> 0 `i `uc ]
"14
[; ;hd44780.c: 14:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"15
[; ;hd44780.c: 15:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"16
[; ;hd44780.c: 16:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"17
[; ;hd44780.c: 17:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"21
[; ;hd44780.c: 21:     lcdNibble(0b0011);
[e ( _lcdNibble (1 -> -> 3 `i `uc ]
"22
[; ;hd44780.c: 22:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"23
[; ;hd44780.c: 23:     lcdNibble(0b0011);
[e ( _lcdNibble (1 -> -> 3 `i `uc ]
"24
[; ;hd44780.c: 24:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"25
[; ;hd44780.c: 25:     lcdNibble(0b0011);
[e ( _lcdNibble (1 -> -> 3 `i `uc ]
"26
[; ;hd44780.c: 26:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"27
[; ;hd44780.c: 27:     lcdNibble(0b0010);
[e ( _lcdNibble (1 -> -> 2 `i `uc ]
"28
[; ;hd44780.c: 28:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"31
[; ;hd44780.c: 31:     lcdWrite(((0b0010 << 4) | (1 << 3)), COMMAND);
[e ( _lcdWrite (2 , -> | << -> 2 `i -> 4 `i << -> 1 `i -> 3 `i `uc . `E3254 0 ]
"32
[; ;hd44780.c: 32:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"33
[; ;hd44780.c: 33:     lcdWrite(((0b1100) | (0 << 1) | (0 << 0)), COMMAND);
[e ( _lcdWrite (2 , -> | | -> 12 `i << -> 0 `i -> 1 `i << -> 0 `i -> 0 `i `uc . `E3254 0 ]
"34
[; ;hd44780.c: 34:     _delay((unsigned long)((8)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"35
[; ;hd44780.c: 35:     clearLCD();
[e ( _clearLCD ..  ]
"36
[; ;hd44780.c: 36:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"37
[; ;hd44780.c: 37:     lcdWrite(0x06, COMMAND);
[e ( _lcdWrite (2 , -> -> 6 `i `uc . `E3254 0 ]
"38
[; ;hd44780.c: 38:     _delay((unsigned long)((5)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"39
[; ;hd44780.c: 39:     clearLCD();
[e ( _clearLCD ..  ]
"41
[; ;hd44780.c: 41:     LATAbits.LA7 = 1;
[e = . . _LATAbits 1 7 -> -> 1 `i `uc ]
"43
[; ;hd44780.c: 43: }
[e :UE 277 ]
}
"45
[; ;hd44780.c: 45: void clearLCD(void) {
[v _clearLCD `(v ~T0 @X0 1 ef ]
{
[e :U _clearLCD ]
[f ]
"46
[; ;hd44780.c: 46:     lcdWrite(0x01, COMMAND);
[e ( _lcdWrite (2 , -> -> 1 `i `uc . `E3254 0 ]
"47
[; ;hd44780.c: 47:     _delay((unsigned long)((2)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"48
[; ;hd44780.c: 48: }
[e :UE 278 ]
}
"50
[; ;hd44780.c: 50: void lcdWrite(uint8_t byte, LCD_REGISTER_TYPE type) {
[v _lcdWrite `(v ~T0 @X0 1 ef2`uc`E3254 ]
{
[e :U _lcdWrite ]
[v _byte `uc ~T0 @X0 1 r1 ]
[v _type `E3254 ~T0 @X0 1 r2 ]
[f ]
"51
[; ;hd44780.c: 51:     if (type == COMMAND)
[e $ ! == -> _type `ui -> . `E3254 0 `ui 280  ]
"52
[; ;hd44780.c: 52:         LATAbits.LA7 = 0;
[e = . . _LATAbits 1 7 -> -> 0 `i `uc ]
[e $U 281  ]
"53
[; ;hd44780.c: 53:     else
[e :U 280 ]
"54
[; ;hd44780.c: 54:         LATAbits.LA7 = 1;
[e = . . _LATAbits 1 7 -> -> 1 `i `uc ]
[e :U 281 ]
"56
[; ;hd44780.c: 56:     _delay((unsigned long)((100)*(64000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"58
[; ;hd44780.c: 58:     lcdNibble(byte >> 4);
[e ( _lcdNibble (1 -> >> -> _byte `i -> 4 `i `uc ]
"59
[; ;hd44780.c: 59:     lcdNibble(byte & 0x0F);
[e ( _lcdNibble (1 -> & -> _byte `i -> 15 `i `uc ]
"61
[; ;hd44780.c: 61: }
[e :UE 279 ]
}
"63
[; ;hd44780.c: 63: void lcdNibble(uint8_t nibble) {
[v _lcdNibble `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcdNibble ]
[v _nibble `uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;hd44780.c: 64:     LATCbits.LC0 = (nibble & 0x01) ? 1 : 0;
[e = . . _LATCbits 1 0 -> ? != & -> _nibble `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"65
[; ;hd44780.c: 65:     LATCbits.LC1 = (nibble & 0x02) ? 1 : 0;
[e = . . _LATCbits 1 1 -> ? != & -> _nibble `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"66
[; ;hd44780.c: 66:     LATCbits.LC2 = (nibble & 0x04) ? 1 : 0;
[e = . . _LATCbits 1 2 -> ? != & -> _nibble `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"67
[; ;hd44780.c: 67:     LATCbits.LC3 = (nibble & 0x08) ? 1 : 0;
[e = . . _LATCbits 1 3 -> ? != & -> _nibble `i -> 8 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
"70
[; ;hd44780.c: 70:     LATAbits.LA6 = 1;
[e = . . _LATAbits 1 6 -> -> 1 `i `uc ]
"71
[; ;hd44780.c: 71:     _delay((unsigned long)((100)*(64000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"72
[; ;hd44780.c: 72:     LATAbits.LA6 = 0;
[e = . . _LATAbits 1 6 -> -> 0 `i `uc ]
"73
[; ;hd44780.c: 73:     _delay((unsigned long)((100)*(64000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 64000000 `l `d .4000000.0 `ul ]
"74
[; ;hd44780.c: 74: }
[e :UE 282 ]
}
"76
[; ;hd44780.c: 76: void lcd_gotoxy(uint8_t x, uint8_t y) {
[v _lcd_gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _lcd_gotoxy ]
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;hd44780.c: 77:     uint8_t address;
[v _address `uc ~T0 @X0 1 a ]
"82
[; ;hd44780.c: 82: switch(y)
[e $U 285  ]
"83
[; ;hd44780.c: 83:   {
{
"84
[; ;hd44780.c: 84:    case 1:
[e :U 286 ]
"85
[; ;hd44780.c: 85:      address = 0x00;
[e = _address -> -> 0 `i `uc ]
"86
[; ;hd44780.c: 86:      break;
[e $U 284  ]
"88
[; ;hd44780.c: 88:    case 2:
[e :U 287 ]
"89
[; ;hd44780.c: 89:      address = 0x40;
[e = _address -> -> 64 `i `uc ]
"90
[; ;hd44780.c: 90:      break;
[e $U 284  ]
"92
[; ;hd44780.c: 92:    case 3:
[e :U 288 ]
"93
[; ;hd44780.c: 93:      address = 0x14;
[e = _address -> -> 20 `i `uc ]
"94
[; ;hd44780.c: 94:      break;
[e $U 284  ]
"96
[; ;hd44780.c: 96:    case 4:
[e :U 289 ]
"97
[; ;hd44780.c: 97:      address = 0x54;
[e = _address -> -> 84 `i `uc ]
"98
[; ;hd44780.c: 98:      break;
[e $U 284  ]
"100
[; ;hd44780.c: 100:    default:
[e :U 290 ]
"101
[; ;hd44780.c: 101:      address = 0x00;
[e = _address -> -> 0 `i `uc ]
"102
[; ;hd44780.c: 102:      break;
[e $U 284  ]
"104
[; ;hd44780.c: 104:   }
}
[e $U 284  ]
[e :U 285 ]
[e [\ -> _y `i , $ -> 1 `i 286
 , $ -> 2 `i 287
 , $ -> 3 `i 288
 , $ -> 4 `i 289
 290 ]
[e :U 284 ]
"106
[; ;hd44780.c: 106:     address += x - 1;
[e =+ _address -> - -> _x `i -> 1 `i `uc ]
"107
[; ;hd44780.c: 107:     lcdWrite(0x80 | address, COMMAND);
[e ( _lcdWrite (2 , -> | -> 128 `i -> _address `i `uc . `E3254 0 ]
"108
[; ;hd44780.c: 108: }
[e :UE 283 ]
}
"112
[; ;hd44780.c: 112: void lcd_putc(char c) {
[v _lcd_putc `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_putc ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"114
[; ;hd44780.c: 114:             lcdWrite(c, DATA);
[e ( _lcdWrite (2 , -> _c `uc . `E3254 1 ]
"115
[; ;hd44780.c: 115: }
[e :UE 291 ]
}
"118
[; ;hd44780.c: 118: void lcdPrint(const unsigned char *t){
[v _lcdPrint `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _lcdPrint ]
[v _t `*Cuc ~T0 @X0 1 r1 ]
[f ]
"119
[; ;hd44780.c: 119:     while(*t != '\0'){
[e $U 293  ]
[e :U 294 ]
{
"120
[; ;hd44780.c: 120:         switch (*t) {
[e $U 297  ]
{
"121
[; ;hd44780.c: 121:         case '\f':
[e :U 298 ]
"122
[; ;hd44780.c: 122:             lcdWrite(1, COMMAND);
[e ( _lcdWrite (2 , -> -> 1 `i `uc . `E3254 0 ]
"123
[; ;hd44780.c: 123:             _delay((unsigned long)((2)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"124
[; ;hd44780.c: 124:             break;
[e $U 296  ]
"126
[; ;hd44780.c: 126:         case '\n':
[e :U 299 ]
"127
[; ;hd44780.c: 127:             lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"128
[; ;hd44780.c: 128:             break;
[e $U 296  ]
"130
[; ;hd44780.c: 130:         case '\b':
[e :U 300 ]
"131
[; ;hd44780.c: 131:             lcdWrite(0x10, COMMAND);
[e ( _lcdWrite (2 , -> -> 16 `i `uc . `E3254 0 ]
"132
[; ;hd44780.c: 132:             break;
[e $U 296  ]
"134
[; ;hd44780.c: 134:             default:
[e :U 301 ]
"135
[; ;hd44780.c: 135:                 if (*t < 0xC0) {
[e $ ! < -> *U _t `i -> 192 `i 302  ]
{
"136
[; ;hd44780.c: 136:                     lcdWrite(*t, DATA);
[e ( _lcdWrite (2 , *U _t . `E3254 1 ]
"137
[; ;hd44780.c: 137:                 } else {
}
[e $U 303  ]
[e :U 302 ]
{
"138
[; ;hd44780.c: 138:                     lcdWrite(HD44780_CYR[(unsigned char) (*t) - 0xC0], DATA);
[e ( _lcdWrite (2 , -> *U + &U _HD44780_CYR * -> -> - -> *U _t `i -> 192 `i `ui `ux -> -> # *U &U _HD44780_CYR `ui `ux `uc . `E3254 1 ]
"139
[; ;hd44780.c: 139:                 }
}
[e :U 303 ]
"141
[; ;hd44780.c: 141:                 break;
[e $U 296  ]
"142
[; ;hd44780.c: 142:         }
}
[e $U 296  ]
[e :U 297 ]
[e [\ -> *U _t `i , $ -> -> 12 `ui `i 298
 , $ -> -> 10 `ui `i 299
 , $ -> -> 8 `ui `i 300
 301 ]
[e :U 296 ]
"143
[; ;hd44780.c: 143:         *t++;
[e *U ++ _t * -> -> 1 `i `x -> -> # *U _t `i `x ]
"146
[; ;hd44780.c: 146:     }
}
[e :U 293 ]
"119
[; ;hd44780.c: 119:     while(*t != '\0'){
[e $ != -> *U _t `ui -> 0 `ui 294  ]
[e :U 295 ]
"147
[; ;hd44780.c: 147: }
[e :UE 292 ]
}
"149
[; ;hd44780.c: 149: void cgrom_char(uint8_t *symbol, uint8_t address) {
[v _cgrom_char `(v ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _cgrom_char ]
[v _symbol `*uc ~T0 @X0 1 r1 ]
[v _address `uc ~T0 @X0 1 r2 ]
[f ]
"150
[; ;hd44780.c: 150:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"151
[; ;hd44780.c: 151:     lcdWrite(0x40 | (address * 8), COMMAND);
[e ( _lcdWrite (2 , -> | -> 64 `i * -> _address `i -> 8 `i `uc . `E3254 0 ]
"152
[; ;hd44780.c: 152:     for (i = 0; i < 8; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 305  ]
[e $U 306  ]
[e :U 305 ]
"153
[; ;hd44780.c: 153:         lcdWrite(*symbol++, DATA);
[e ( _lcdWrite (2 , *U ++ _symbol * -> -> 1 `i `x -> -> # *U _symbol `i `x . `E3254 1 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 305  ]
[e :U 306 ]
}
"154
[; ;hd44780.c: 154: }
[e :UE 304 ]
}
