Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T29 __interrupt low_priority ]
"7939 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7939: extern volatile __bit TMR0IE __attribute__((address(0x7F95)));
[v _TMR0IE `Vb ~T0 @X0 0 e@32661 ]
"7942
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7942: extern volatile __bit TMR0IF __attribute__((address(0x7F92)));
[v _TMR0IF `Vb ~T0 @X0 0 e@32658 ]
"140 ./main.h
[; ;./main.h: 140: extern uint8_t tick_t0, tick_t1, tick_t1_1;
[v _tick_t0 `uc ~T0 @X0 0 e ]
"5747 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5747: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"4345
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4345:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO_NOT_DONE ]
"4349
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4349:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S185 . ADON GO_nDONE CHS ]
"4354
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4354:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"4362
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4362:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . NOT_DONE ]
"4366
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4366:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . nDONE ]
"4370
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4370:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_DONE ]
"4374
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4374:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO ]
"4378
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4378:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GODONE ]
"4344
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4344: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 ]
[n S183 . . . . . . . . . ]
"4383
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4383: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS183 ~T0 @X0 0 e@4034 ]
"7954
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7954: extern volatile __bit TMR1IE __attribute__((address(0x7CE8)));
[v _TMR1IE `Vb ~T0 @X0 0 e@31976 ]
"7957
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7957: extern volatile __bit TMR1IF __attribute__((address(0x7CF0)));
[v _TMR1IF `Vb ~T0 @X0 0 e@31984 ]
"140 ./main.h
[; ;./main.h: 140: extern uint8_t tick_t0, tick_t1, tick_t1_1;
[v _tick_t1 `uc ~T0 @X0 0 e ]
[v _tick_t1_1 `uc ~T0 @X0 0 e ]
"149
[; ;./main.h: 149: extern uint8_t read_key;
[v _read_key `uc ~T0 @X0 0 e ]
"7966 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7966: extern volatile __bit TMR2IE __attribute__((address(0x7CE9)));
[v _TMR2IE `Vb ~T0 @X0 0 e@31977 ]
"7969
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7969: extern volatile __bit TMR2IF __attribute__((address(0x7CF1)));
[v _TMR2IF `Vb ~T0 @X0 0 e@31985 ]
"160 ./main.h
[; ;./main.h: 160: extern uint16_t timer_val;
[v _timer_val `us ~T0 @X0 0 e ]
"159
[; ;./main.h: 159: extern uint8_t time_flag;
[v _time_flag `uc ~T0 @X0 0 e ]
"7975 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7975: extern volatile __bit TMR2ON __attribute__((address(0x7E52)));
[v _TMR2ON `Vb ~T0 @X0 0 e@32338 ]
"157 ./main.h
[; ;./main.h: 157: extern uint8_t sound_enable;
[v _sound_enable `uc ~T0 @X0 0 e ]
"156
[; ;./main.h: 156: extern uint16_t sound_delay;
[v _sound_delay `us ~T0 @X0 0 e ]
"1482 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1482:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1492
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1492:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1481: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1503
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1503: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS66 ~T0 @X0 0 e@3979 ]
[t T30 __interrupt high_priority ]
"152 ./main.h
[; ;./main.h: 152: extern uint16_t t_power;
[v _t_power `us ~T0 @X0 0 e ]
"153
[; ;./main.h: 153: extern int16_t err;
[v _err `s ~T0 @X0 0 e ]
"7051 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7051: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"7054
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7054: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"155 ./main.h
[; ;./main.h: 155: extern int16_t ps;
[v _ps `s ~T0 @X0 0 e ]
"154
[; ;./main.h: 154: extern int8_t pp;
[v _pp `c ~T0 @X0 0 e ]
"1258 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1258:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1268
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1268:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1257
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1257: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"1279
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1279: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS60 ~T0 @X0 0 e@3977 ]
"7990
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7990: extern volatile __bit TMR3ON __attribute__((address(0x7D88)));
[v _TMR3ON `Vb ~T0 @X0 0 e@32136 ]
"147 ./main.h
[; ;./main.h: 147: extern uint8_t zero;
[v _zero `uc ~T0 @X0 0 e ]
"148
[; ;./main.h: 148: extern uint8_t getU;
[v _getU `uc ~T0 @X0 0 e ]
"144
[; ;./main.h: 144: extern uint16_t cnt_adc;
[v _cnt_adc `us ~T0 @X0 0 e ]
"6547 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6547: extern volatile __bit ADIE __attribute__((address(0x7CEE)));
[v _ADIE `Vb ~T0 @X0 0 e@31982 ]
"6550
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6550: extern volatile __bit ADIF __attribute__((address(0x7CF6)));
[v _ADIF `Vb ~T0 @X0 0 e@31990 ]
"142 ./main.h
[; ;./main.h: 142: extern uint32_t U_meas;
[v _U_meas `ul ~T0 @X0 0 e ]
"4472 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4472: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4465
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4465: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"143 ./main.h
[; ;./main.h: 143: extern uint32_t U_summ;
[v _U_summ `ul ~T0 @X0 0 e ]
"2401 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2401:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"2410
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2410:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IF RC1IF ]
"2400
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2400: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2416
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2416: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS93 ~T0 @X0 0 e@3998 ]
"7981
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7981: extern volatile __bit TMR3IE __attribute__((address(0x7D01)));
[v _TMR3IE `Vb ~T0 @X0 0 e@32001 ]
"7984
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 7984: extern volatile __bit TMR3IF __attribute__((address(0x7D09)));
[v _TMR3IF `Vb ~T0 @X0 0 e@32009 ]
"55 C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 55: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"125
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 125: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"157
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 157: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"196
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 196: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"266
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 266: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"336
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 336: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"398
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 398: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"437
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 437: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 481: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"525
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 525: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"761
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 761: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"991
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 991: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1179
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1179: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1254
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1254: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1366
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1366: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1478
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1478: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1590
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1590: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1595
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1595: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1812
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1812: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1817
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 1817: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2034
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2034: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2039
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2039: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2256
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2256: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2326
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2326: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2397
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2397: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2468
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2468: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2539
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2539: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2619
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2619: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2699
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2699: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2779
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2779: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2845
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2845: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2852
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2852: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2859
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2859: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2921
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2921: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2926
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 2926: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3131
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3131: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3136
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3136: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3387
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3387: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3392
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3392: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3399
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3399: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3404
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3404: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3411
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3411: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3416
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3416: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3423
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3423: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3430
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3430: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3542
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3542: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3549
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3549: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3556
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3556: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3563
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3563: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3590
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3590: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3669
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3669: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3751
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3751: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3821
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3821: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3826
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3826: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3987
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 3987: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4031
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4031: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4095
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4095: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4102
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4102: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4109
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4109: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4116
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4116: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4198
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4198: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4205
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4205: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4212
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4212: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4219
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4219: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4290
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4290: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4341
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4341: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4460
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4460: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4467
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4467: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4474
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4474: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4481
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4481: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4543
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4543: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4613
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4613: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4838
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4838: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4845
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4845: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4852
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4852: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4923
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4923: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4928
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 4928: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5033
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5033: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5040
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5040: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5143
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5143: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5150
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5150: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5157
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5157: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5164
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5164: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5297
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5297: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5325
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5325: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5330
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5330: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5595
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5595: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5672
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5672: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5742
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5742: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5749
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5749: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5756
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5756: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5763
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5763: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5834
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5834: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5841
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5841: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5848
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5848: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5855
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5855: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5862
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5862: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5869
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5869: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5876
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5876: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5883
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5883: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5890
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5890: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5897
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5897: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5904
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5904: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5911
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5911: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5918
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5918: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5925
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5925: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5932
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5932: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5939
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5939: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5946
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5946: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5953
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5953: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5965
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5965: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5972
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5972: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5979
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5979: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5986
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5986: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5993
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 5993: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6000
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6000: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6007
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6007: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6014
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6014: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6021
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6021: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6113
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6113: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6183
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6183: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6300
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6300: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6307
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6307: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6314
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6314: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6321
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6321: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6330
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6330: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6337
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6337: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6344
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6344: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6351
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6351: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6360
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6360: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6367
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6367: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6374
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6374: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6381
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6381: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6388
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6388: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6395
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6395: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6469
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6469: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6476
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6476: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6483
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6483: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6490
[; ;C:/Users/User/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f25k20.h: 6490: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./hd44780.h
[; ;./hd44780.h: 38: const char HD44780_CYR[] =
[v _HD44780_CYR `Cuc ~T0 @X0 -> 64 `i e ]
[i _HD44780_CYR
:U ..
-> -> 65 `i `uc
-> -> 160 `i `uc
-> -> 66 `i `uc
-> -> 161 `i `uc
-> -> 224 `i `uc
-> -> 69 `i `uc
-> -> 163 `i `uc
-> -> 164 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 167 `i `uc
-> -> 77 `i `uc
-> -> 72 `i `uc
-> -> 79 `i `uc
-> -> 168 `i `uc
-> -> 80 `i `uc
-> -> 67 `i `uc
-> -> 84 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 88 `i `uc
-> -> 225 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 226 `i `uc
-> -> 173 `i `uc
-> -> 174 `i `uc
-> -> 98 `i `uc
-> -> 175 `i `uc
-> -> 176 `i `uc
-> -> 177 `i `uc
-> -> 97 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 180 `i `uc
-> -> 227 `i `uc
-> -> 101 `i `uc
-> -> 182 `i `uc
-> -> 183 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 186 `i `uc
-> -> 187 `i `uc
-> -> 188 `i `uc
-> -> 189 `i `uc
-> -> 111 `i `uc
-> -> 190 `i `uc
-> -> 112 `i `uc
-> -> 99 `i `uc
-> -> 191 `i `uc
-> -> 121 `i `uc
-> -> 228 `i `uc
-> -> 120 `i `uc
-> -> 229 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 230 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
..
]
"19 ./ds18b20.h
[; ;./ds18b20.h: 19: const char fract[] = {0,1,1,2,2,3,4,4,5,6,6,7,7,8,9,9};
[v _fract `Cuc ~T0 @X0 -> 16 `i e ]
[i _fract
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 2 `i `uc
-> -> 2 `i `uc
-> -> 3 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 5 `i `uc
-> -> 6 `i `uc
-> -> 6 `i `uc
-> -> 7 `i `uc
-> -> 7 `i `uc
-> -> 8 `i `uc
-> -> 9 `i `uc
-> -> 9 `i `uc
..
]
"34 ./main.h
[p x FOSC  =  INTIO67    ]
"35
[p x FCMEN  =  OFF       ]
"36
[p x IESO  =  OFF        ]
"39
[p x PWRT  =  ON         ]
"40
[p x BOREN  =  SBORDIS   ]
"41
[p x BORV  =  18         ]
"44
[p x WDTEN  =  ON       ]
"45
[p x WDTPS  =  2048     ]
"48
[p x CCP2MX  =  PORTBE    ]
"49
[p x PBADEN  =  OFF      ]
"50
[p x LPT1OSC  =  OFF     ]
"51
[p x HFOFST  =  OFF       ]
"52
[p x MCLRE  =  ON        ]
"55
[p x STVREN  =  ON       ]
"56
[p x LVP  =  OFF         ]
"57
[p x XINST  =  OFF       ]
"60
[p x CP0  =  OFF         ]
"61
[p x CP1  =  OFF         ]
"62
[p x CP2  =  OFF         ]
"63
[p x CP3  =  OFF         ]
"66
[p x CPB  =  OFF         ]
"67
[p x CPD  =  OFF         ]
"70
[p x WRT0  =  OFF        ]
"71
[p x WRT1  =  OFF        ]
"72
[p x WRT2  =  OFF        ]
"73
[p x WRT3  =  OFF        ]
"76
[p x WRTC  =  OFF        ]
"77
[p x WRTB  =  OFF        ]
"78
[p x WRTD  =  OFF        ]
"81
[p x EBTR0  =  OFF       ]
"82
[p x EBTR1  =  OFF       ]
"83
[p x EBTR2  =  OFF       ]
"84
[p x EBTR3  =  OFF       ]
"87
[p x EBTRB  =  OFF       ]
[v $root$_Inter_lo `(v ~T0 @X0 0 e ]
"7 interrupt.c
[; ;interrupt.c: 7: void __attribute__((picinterrupt(("low_priority")))) Inter_lo(void) {
[v _Inter_lo `(v ~T29 @X0 1 ef ]
{
[e :U _Inter_lo ]
[f ]
"8
[; ;interrupt.c: 8:     if (TMR0IE && TMR0IF) {
[e $ ! && _TMR0IE _TMR0IF 278  ]
{
"9
[; ;interrupt.c: 9:         TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"10
[; ;interrupt.c: 10:         tick_t0++;
[e ++ _tick_t0 -> -> 1 `i `uc ]
"12
[; ;interrupt.c: 12:         TMR0L = 57;
[e = _TMR0L -> -> 57 `i `uc ]
"13
[; ;interrupt.c: 13:         ADCON0bits.GODONE = 1;
[e = . . _ADCON0bits 7 1 -> -> 1 `i `uc ]
"14
[; ;interrupt.c: 14:     }
}
[e :U 278 ]
"16
[; ;interrupt.c: 16:     if (TMR1IE && TMR1IF) {
[e $ ! && _TMR1IE _TMR1IF 279  ]
{
"17
[; ;interrupt.c: 17:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"18
[; ;interrupt.c: 18:         tick_t1++;
[e ++ _tick_t1 -> -> 1 `i `uc ]
"19
[; ;interrupt.c: 19:         tick_t1_1++;
[e ++ _tick_t1_1 -> -> 1 `i `uc ]
"20
[; ;interrupt.c: 20:         read_key = 1;
[e = _read_key -> -> 1 `i `uc ]
"21
[; ;interrupt.c: 21:     }
}
[e :U 279 ]
"23
[; ;interrupt.c: 23:     if (TMR2IE && TMR2IF) {
[e $ ! && _TMR2IE _TMR2IF 280  ]
{
"24
[; ;interrupt.c: 24:         TMR2IF = 0;
[e = _TMR2IF -> -> 0 `i `b ]
"25
[; ;interrupt.c: 25:         if (++timer_val >= 782)
[e $ ! >= -> =+ _timer_val -> -> 1 `i `us `ui -> -> 782 `i `ui 281  ]
"26
[; ;interrupt.c: 26:         {
{
"27
[; ;interrupt.c: 27:             timer_val = 0;
[e = _timer_val -> -> 0 `i `us ]
"28
[; ;interrupt.c: 28:             time_flag = 1;
[e = _time_flag -> -> 1 `i `uc ]
"29
[; ;interrupt.c: 29:             TMR2ON = 0;
[e = _TMR2ON -> -> 0 `i `b ]
"30
[; ;interrupt.c: 30:         }
}
[e :U 281 ]
"31
[; ;interrupt.c: 31:         if (sound_enable) {
[e $ ! != -> _sound_enable `i -> 0 `i 282  ]
{
"32
[; ;interrupt.c: 32:             TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"33
[; ;interrupt.c: 33:             sound_delay++;
[e ++ _sound_delay -> -> 1 `i `us ]
"34
[; ;interrupt.c: 34:             if (sound_delay <= 400) {
[e $ ! <= -> _sound_delay `ui -> -> 400 `i `ui 283  ]
{
"37
[; ;interrupt.c: 37:                 LATCbits.LATC5 = 1;
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
"38
[; ;interrupt.c: 38:             } else if ((sound_delay > 400)&&(sound_delay < 800))
}
[e $U 284  ]
[e :U 283 ]
[e $ ! && > -> _sound_delay `ui -> -> 400 `i `ui < -> _sound_delay `ui -> -> 800 `i `ui 285  ]
"39
[; ;interrupt.c: 39:                 LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
[e $U 286  ]
"40
[; ;interrupt.c: 40:             else {
[e :U 285 ]
{
"41
[; ;interrupt.c: 41:                 LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"42
[; ;interrupt.c: 42:                 sound_delay = 0;
[e = _sound_delay -> -> 0 `i `us ]
"43
[; ;interrupt.c: 43:             }
}
[e :U 286 ]
[e :U 284 ]
"44
[; ;interrupt.c: 44:         }
}
[e :U 282 ]
"45
[; ;interrupt.c: 45:     }
}
[e :U 280 ]
"46
[; ;interrupt.c: 46:     return;
[e $UE 277  ]
"47
[; ;interrupt.c: 47: }
[e :UE 277 ]
}
[v $root$_Inter_hi `(v ~T0 @X0 0 e ]
"52
[; ;interrupt.c: 52: void __attribute__((picinterrupt(("high_priority")))) Inter_hi(void) {
[v _Inter_hi `(v ~T30 @X0 1 ef ]
{
[e :U _Inter_hi ]
[f ]
"53
[; ;interrupt.c: 53: int16_t pulse = 0, lev = t_power + err;
[v _pulse `s ~T0 @X0 1 a ]
[e = _pulse -> -> 0 `i `s ]
[v _lev `s ~T0 @X0 1 a ]
[e = _lev -> + -> _t_power `ui -> _err `ui `s ]
"56
[; ;interrupt.c: 56:     if (INT0IE && INT0IF) {
[e $ ! && _INT0IE _INT0IF 288  ]
{
"57
[; ;interrupt.c: 57:         if (lev >= 50) pulse = 1;
[e $ ! >= -> _lev `i -> 50 `i 289  ]
[e = _pulse -> -> 1 `i `s ]
[e :U 289 ]
"61
[; ;interrupt.c: 61:         if (ps * pulse * pp > 0) pulse = 0;
[e $ ! > * * -> _ps `i -> _pulse `i -> _pp `i -> 0 `i 290  ]
[e = _pulse -> -> 0 `i `s ]
[e :U 290 ]
"62
[; ;interrupt.c: 62:         if (pulse) {
[e $ ! != -> _pulse `i -> 0 `i 291  ]
{
"63
[; ;interrupt.c: 63:             LATAbits.LA5 = 1;
[e = . . _LATAbits 1 5 -> -> 1 `i `uc ]
"64
[; ;interrupt.c: 64:             err = lev - 100;
[e = _err -> - -> _lev `i -> 100 `i `s ]
"65
[; ;interrupt.c: 65:         } else {
}
[e $U 292  ]
[e :U 291 ]
{
"66
[; ;interrupt.c: 66:             LATAbits.LA5 = 0;
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
"67
[; ;interrupt.c: 67:             err = lev;
[e = _err _lev ]
"68
[; ;interrupt.c: 68:         }
}
[e :U 292 ]
"69
[; ;interrupt.c: 69:         TMR3ON = 1;
[e = _TMR3ON -> -> 1 `i `b ]
"70
[; ;interrupt.c: 70:         ps += pp * pulse;
[e =+ _ps -> * -> _pp `i -> _pulse `i `s ]
"71
[; ;interrupt.c: 71:         pp = -pp;
[e = _pp -> -U -> _pp `i `c ]
"73
[; ;interrupt.c: 73:         if (zero <= (50 - 1))
[e $ ! <= -> _zero `i - -> 50 `i -> 1 `i 293  ]
"74
[; ;interrupt.c: 74:             zero++;
[e ++ _zero -> -> 1 `i `uc ]
[e :U 293 ]
"75
[; ;interrupt.c: 75:         if (getU == 1) {
[e $ ! == -> _getU `i -> 1 `i 294  ]
{
"76
[; ;interrupt.c: 76:             getU = 0;
[e = _getU -> -> 0 `i `uc ]
"77
[; ;interrupt.c: 77:             cnt_adc = 0;
[e = _cnt_adc -> -> 0 `i `us ]
"78
[; ;interrupt.c: 78:             zero = 0;
[e = _zero -> -> 0 `i `uc ]
"79
[; ;interrupt.c: 79:         }
}
[e :U 294 ]
"80
[; ;interrupt.c: 80:         INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"81
[; ;interrupt.c: 81:     }
}
[e :U 288 ]
"84
[; ;interrupt.c: 84:     if (ADIE && ADIF) {
[e $ ! && _ADIE _ADIF 295  ]
{
"85
[; ;interrupt.c: 85:         if (zero < 50) {
[e $ ! < -> _zero `i -> 50 `i 296  ]
{
"86
[; ;interrupt.c: 86:             U_meas = ((ADRESH << 8) + ADRESL);
[e = _U_meas -> -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `l `ul ]
"87
[; ;interrupt.c: 87:             U_meas *= U_meas;
[e =* _U_meas _U_meas ]
"88
[; ;interrupt.c: 88:             U_summ += U_meas;
[e =+ _U_summ _U_meas ]
"89
[; ;interrupt.c: 89:             cnt_adc++;
[e ++ _cnt_adc -> -> 1 `i `us ]
"90
[; ;interrupt.c: 90:         }
}
[e :U 296 ]
"92
[; ;interrupt.c: 92:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"95
[; ;interrupt.c: 95:     }
}
[e :U 295 ]
"100
[; ;interrupt.c: 100:     if (TMR3IE && TMR3IF){
[e $ ! && _TMR3IE _TMR3IF 297  ]
{
"101
[; ;interrupt.c: 101:         TMR3IF = 0;
[e = _TMR3IF -> -> 0 `i `b ]
"102
[; ;interrupt.c: 102:         LATAbits.LA5 = 0;
[e = . . _LATAbits 1 5 -> -> 0 `i `uc ]
"103
[; ;interrupt.c: 103:         TMR3ON = 0;
[e = _TMR3ON -> -> 0 `i `b ]
"104
[; ;interrupt.c: 104:     }
}
[e :U 297 ]
"106
[; ;interrupt.c: 106:     return;
[e $UE 287  ]
"107
[; ;interrupt.c: 107: }
[e :UE 287 ]
}
