Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"144 ./main.h
[; ;./main.h: 144: void init_cpu(void);
[v _init_cpu `(v ~T0 @X0 0 ef ]
[v F2397 `(v ~T0 @X0 1 tf1`ul ]
"203 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\pic18.h
[v __delay `JF2397 ~T0 @X0 0 e ]
[p i __delay ]
"111 ./hd44780.h
[; ;./hd44780.h: 111: void lcd_gotoxy(uint8_t x, uint8_t y);
[v _lcd_gotoxy `(v ~T0 @X0 0 ef2`uc`uc ]
"113
[; ;./hd44780.h: 113: void lcdPrint(const unsigned char *t);
[v _lcdPrint `(v ~T0 @X0 0 ef1`*Cuc ]
"113 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"110 ./hd44780.h
[; ;./hd44780.h: 110: void clearLCD(void);
[v _clearLCD `(v ~T0 @X0 0 ef ]
"8 ./eeprom.h
[; ;./eeprom.h: 8: unsigned char read_eep( unsigned short address );
[v _read_eep `(uc ~T0 @X0 0 ef1`us ]
"28 ./key.h
[; ;./key.h: 28: void key_press(void);
[v _key_press `(v ~T0 @X0 0 ef ]
"29
[; ;./key.h: 29: uint8_t key_GetKey(void);
[v _key_GetKey `(uc ~T0 @X0 0 ef ]
"145 ./main.h
[; ;./main.h: 145: uint8_t EncPoll( void );
[v _EncPoll `(uc ~T0 @X0 0 ef ]
"373 C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.32\pic\include\c99\math.h: 373: float sqrtf(float);
[v _sqrtf `(f ~T0 @X0 0 ef1`f ]
"1257 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1257:     struct {
[s S61 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S61 . LATA0 LATA1 LATA2 LATA3 LATA4 LATA5 LATA6 LATA7 ]
"1267
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1267:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . LA0 LA1 LA2 LA3 LA4 LA5 LA6 LA7 ]
"1256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1256: typedef union {
[u S60 `S61 1 `S62 1 ]
[n S60 . . . ]
"1278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1278: extern volatile LATAbits_t LATAbits __attribute__((address(0xF89)));
[v _LATAbits `VS60 ~T0 @X0 0 e@3977 ]
"148 ./main.h
[; ;./main.h: 148: uint16_t calc_power(uint8_t pwr, uint32_t res, uint16_t u_rl);
[v _calc_power `(us ~T0 @X0 0 ef3`uc`ul`us ]
"147
[; ;./main.h: 147: void show_lcd_main(void);
[v _show_lcd_main `(v ~T0 @X0 0 ef ]
"112 ./hd44780.h
[; ;./hd44780.h: 112: void lcd_putc(char c);
[v _lcd_putc `(v ~T0 @X0 0 ef1`uc ]
"7 ./eeprom.h
[; ;./eeprom.h: 7: void write_eep( unsigned char address, unsigned char data );
[v _write_eep `(v ~T0 @X0 0 ef2`uc`uc ]
"5598 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5598:     struct {
[s S253 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S253 . SCS IOFS OSTS IRCF IDLEN ]
"5605
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5605:     struct {
[s S254 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S254 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"5597
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5597: typedef union {
[u S252 `S253 1 `S254 1 ]
[n S252 . . . ]
"5614
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5614: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS252 ~T0 @X0 0 e@4051 ]
"2259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2259:     struct {
[s S88 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TUN PLLEN INTSRC ]
"2264
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2264:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TUN0 TUN1 TUN2 TUN3 TUN4 TUN5 ]
"2258
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2258: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2273: extern volatile OSCTUNEbits_t OSCTUNEbits __attribute__((address(0xF9B)));
[v _OSCTUNEbits `VS87 ~T0 @X0 0 e@3995 ]
"1587
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1587: extern volatile unsigned char TRISA __attribute__((address(0xF92)));
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"522
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 522: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1251
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1251: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 988: extern volatile unsigned char PORTC __attribute__((address(0xF82)));
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"1475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1475: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2031
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2031: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"1481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1481:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1491:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1480: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1502
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1502: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS66 ~T0 @X0 0 e@3979 ]
"7586
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7586: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 333: extern volatile unsigned char WPUB __attribute__((address(0xF7C)));
[v _WPUB `Vuc ~T0 @X0 0 e@3964 ]
"758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 758: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1363: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"1809
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1809: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"5675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5675:     struct {
[s S256 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S256 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5683:     struct {
[s S257 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . T0PS0 T0PS1 T0PS2 ]
"5674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5674: typedef union {
[u S255 `S256 1 `S257 1 ]
[n S255 . . . ]
"5689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5689: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS255 ~T0 @X0 0 e@4053 ]
"6116
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6116:     struct {
[s S265 :7 `uc 1 :1 `uc 1 ]
[n S265 . . NOT_RBPU ]
"6120
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6120:     struct {
[s S266 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6130
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6130:     struct {
[s S267 :7 `uc 1 :1 `uc 1 ]
[n S267 . . RBPU ]
"6115
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6115: typedef union {
[u S264 `S265 1 `S266 1 `S267 1 ]
[n S264 . . . . ]
"6135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6135: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS264 ~T0 @X0 0 e@4081 ]
"5746
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5746: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"4222
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4222:     struct {
[s S177 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . ADCS ACQT . ADFM ]
"4228
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4228:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4221: typedef union {
[u S176 `S177 1 `S178 1 ]
[n S176 . . . ]
"4237
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4237: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS176 ~T0 @X0 0 e@4032 ]
"4287
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4287: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"4344
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4344:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO_NOT_DONE ]
"4348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4348:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S185 . ADON GO_nDONE CHS ]
"4353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4353:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . DONE CHS0 CHS1 CHS2 CHS3 ]
"4361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4361:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . NOT_DONE ]
"4365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4365:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . nDONE ]
"4369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4369:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . GO_DONE ]
"4373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4373:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO ]
"4377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4377:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GODONE ]
"4343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4343: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 ]
[n S183 . . . . . . . . . ]
"4382
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4382: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS183 ~T0 @X0 0 e@4034 ]
"440
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 440:     struct {
[s S24 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . ANS0 ANS1 ANS2 ANS3 ANS4 ]
"439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 439: typedef union {
[u S23 `S24 1 ]
[n S23 . . ]
"448
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 448: extern volatile ANSELbits_t ANSELbits __attribute__((address(0xF7E)));
[v _ANSELbits `VS23 ~T0 @X0 0 e@3966 ]
"2471
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2471:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP ]
"2480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2480:     struct {
[s S98 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . . TX1IP RC1IP ]
"2470
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2470: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2486
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2486: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS96 ~T0 @X0 0 e@3999 ]
"2329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2329:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"2338
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2338:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IE RC1IE ]
"2328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2328: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2344
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2344: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS90 ~T0 @X0 0 e@3997 ]
"7946
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7946: extern volatile __bit TMR1CS __attribute__((address(0x7E69)));
[v _TMR1CS `Vb ~T0 @X0 0 e@32361 ]
"7877
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7877: extern volatile __bit T1OSCEN __attribute__((address(0x7E6B)));
[v _T1OSCEN `Vb ~T0 @X0 0 e@32363 ]
"5043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5043:     struct {
[s S227 :2 `uc 1 :1 `uc 1 ]
[n S227 . . NOT_T1SYNC ]
"5047
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5047:     struct {
[s S228 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S228 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5056
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5056:     struct {
[s S229 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5063
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5063:     struct {
[s S230 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S230 . . SOSCEN . T1RD16 ]
"5042
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5042: typedef union {
[u S226 `S227 1 `S228 1 `S229 1 `S230 1 ]
[n S226 . . . . . ]
"5070
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5070: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS226 ~T0 @X0 0 e@4045 ]
"7949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7949: extern volatile __bit TMR1IE __attribute__((address(0x7CE8)));
[v _TMR1IE `Vb ~T0 @X0 0 e@31976 ]
"7955
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7955: extern volatile __bit TMR1IP __attribute__((address(0x7CF8)));
[v _TMR1IP `Vb ~T0 @X0 0 e@31992 ]
"7958
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7958: extern volatile __bit TMR1ON __attribute__((address(0x7E68)));
[v _TMR1ON `Vb ~T0 @X0 0 e@32360 ]
"3433
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3433:     struct {
[s S141 :2 `uc 1 :1 `uc 1 ]
[n S141 . . NOT_T3SYNC ]
"3437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3437:     struct {
[s S142 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S142 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3446:     struct {
[s S143 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S143 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3453
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3453:     struct {
[s S144 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S144 . . SOSCEN3 . RD163 ]
"3459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3459:     struct {
[s S145 :7 `uc 1 :1 `uc 1 ]
[n S145 . . T3RD16 ]
"3432
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3432: typedef union {
[u S140 `S141 1 `S142 1 `S143 1 `S144 1 `S145 1 ]
[n S140 . . . . . . ]
"3464
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3464: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS140 ~T0 @X0 0 e@4017 ]
"7982
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7982: extern volatile __bit TMR3IP __attribute__((address(0x7D11)));
[v _TMR3IP `Vb ~T0 @X0 0 e@32017 ]
"7976
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7976: extern volatile __bit TMR3IE __attribute__((address(0x7D01)));
[v _TMR3IE `Vb ~T0 @X0 0 e@32001 ]
"7046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7046: extern volatile __bit INT0IE __attribute__((address(0x7F94)));
[v _INT0IE `Vb ~T0 @X0 0 e@32660 ]
"7049
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 7049: extern volatile __bit INT0IF __attribute__((address(0x7F91)));
[v _INT0IF `Vb ~T0 @X0 0 e@32657 ]
"5167
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5167:     struct {
[s S232 :1 `uc 1 ]
[n S232 . NOT_BOR ]
"5170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5170:     struct {
[s S233 :1 `uc 1 :1 `uc 1 ]
[n S233 . . NOT_POR ]
"5174
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5174:     struct {
[s S234 :2 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_PD ]
"5178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5178:     struct {
[s S235 :3 `uc 1 :1 `uc 1 ]
[n S235 . . NOT_TO ]
"5182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5182:     struct {
[s S236 :4 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_RI ]
"5186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5186:     struct {
[s S237 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S237 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5196:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . BOR POR PD TO RI ]
"5166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5166: typedef union {
[u S231 `S232 1 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 ]
[n S231 . . . . . . . . ]
"5204
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5204: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS231 ~T0 @X0 0 e@4048 ]
"6186
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6186:     struct {
[s S269 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S269 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6196:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6206:     struct {
[s S271 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . GIEL GIEH ]
"6185
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6185: typedef union {
[u S268 `S269 1 `S270 1 `S271 1 ]
[n S268 . . . . ]
"6212
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6212: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS268 ~T0 @X0 0 e@4082 ]
"108 ./hd44780.h
[; ;./hd44780.h: 108: void initLCD(void);
[v _initLCD `(v ~T0 @X0 0 ef ]
"114
[; ;./hd44780.h: 114: void cgrom_char(uint8_t *symbol, uint8_t address);
[v _cgrom_char `(v ~T0 @X0 0 ef2`*uc`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 156: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 195: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"265
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 265: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"335
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 335: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"397
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 397: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 436: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 480: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"524
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 524: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 760: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 990: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1178: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1253
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1253: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1365: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1477
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1477: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1589: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1594: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1811: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 1816: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2033
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2033: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2038: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2255
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2255: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2325: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2396
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2396: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2467
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2467: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2538
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2538: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2618: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2698: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2778
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2778: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2844: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"2851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2851: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"2858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2858: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"2920
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2920: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"2925
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 2925: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3130
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3130: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3135: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3386: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3391: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3398
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3398: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3403
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3403: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3410
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3410: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3415
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3415: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3422
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3422: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3429
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3429: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3541: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3548
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3548: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3555
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3555: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3562
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3562: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"3589
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3589: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3668: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3750: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3820
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3820: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3825: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"3986
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 3986: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4030
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4030: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4094
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4094: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4101
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4101: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4108
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4108: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4115
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4115: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4197: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4204
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4204: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4211
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4211: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4218: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4289
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4289: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4340: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4459: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4466
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4466: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4473
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4473: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4480: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4542: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4612
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4612: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"4837
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4837: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"4844
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4844: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"4851
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4851: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"4922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4922: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"4927
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 4927: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5032
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5032: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5039
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5039: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5142: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5149: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5156: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5163: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5296
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5296: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5324
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5324: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5329: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5594
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5594: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5671
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5671: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5741
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5741: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5748
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5748: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5755: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5762: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"5833
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5833: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"5840
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5840: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"5847
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5847: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"5854
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5854: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"5861
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5861: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"5868
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5868: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"5875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5875: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"5882
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5882: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"5889
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5889: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"5896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5896: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"5903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5903: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"5910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5910: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"5917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5917: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"5924
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5924: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"5931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5931: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"5938
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5938: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"5945
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5945: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"5952
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5952: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"5964
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5964: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"5971
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5971: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"5978
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5978: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"5985
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5985: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"5992
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5992: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"5999
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 5999: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6006
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6006: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6013: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6020
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6020: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6112
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6112: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6182: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6299
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6299: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6306
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6306: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6313: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6320
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6320: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6329
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6329: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6336
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6336: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6343
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6343: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6350
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6350: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6359
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6359: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6366: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6373
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6373: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6380
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6380: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6387
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6387: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6394
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6394: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6468
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6468: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6475
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6475: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6482
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6482: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f25k20.h: 6489: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"38 ./hd44780.h
[; ;./hd44780.h: 38: const char HD44780_CYR[] =
[v _HD44780_CYR `Cuc ~T0 @X0 -> 64 `i e ]
[i _HD44780_CYR
:U ..
-> -> 65 `i `uc
-> -> 160 `i `uc
-> -> 66 `i `uc
-> -> 161 `i `uc
-> -> 224 `i `uc
-> -> 69 `i `uc
-> -> 163 `i `uc
-> -> 164 `i `uc
-> -> 165 `i `uc
-> -> 166 `i `uc
-> -> 75 `i `uc
-> -> 167 `i `uc
-> -> 77 `i `uc
-> -> 72 `i `uc
-> -> 79 `i `uc
-> -> 168 `i `uc
-> -> 80 `i `uc
-> -> 67 `i `uc
-> -> 84 `i `uc
-> -> 169 `i `uc
-> -> 170 `i `uc
-> -> 88 `i `uc
-> -> 225 `i `uc
-> -> 171 `i `uc
-> -> 172 `i `uc
-> -> 226 `i `uc
-> -> 173 `i `uc
-> -> 174 `i `uc
-> -> 98 `i `uc
-> -> 175 `i `uc
-> -> 176 `i `uc
-> -> 177 `i `uc
-> -> 97 `i `uc
-> -> 178 `i `uc
-> -> 179 `i `uc
-> -> 180 `i `uc
-> -> 227 `i `uc
-> -> 101 `i `uc
-> -> 182 `i `uc
-> -> 183 `i `uc
-> -> 184 `i `uc
-> -> 185 `i `uc
-> -> 186 `i `uc
-> -> 187 `i `uc
-> -> 188 `i `uc
-> -> 189 `i `uc
-> -> 111 `i `uc
-> -> 190 `i `uc
-> -> 112 `i `uc
-> -> 99 `i `uc
-> -> 191 `i `uc
-> -> 121 `i `uc
-> -> 228 `i `uc
-> -> 120 `i `uc
-> -> 229 `i `uc
-> -> 192 `i `uc
-> -> 193 `i `uc
-> -> 230 `i `uc
-> -> 194 `i `uc
-> -> 195 `i `uc
-> -> 196 `i `uc
-> -> 197 `i `uc
-> -> 198 `i `uc
-> -> 199 `i `uc
..
]
"26 ./main.h
[p x FOSC  =  INTIO67    ]
"27
[p x FCMEN  =  OFF       ]
"28
[p x IESO  =  OFF        ]
"31
[p x PWRT  =  ON         ]
"32
[p x BOREN  =  SBORDIS   ]
"33
[p x BORV  =  18         ]
"36
[p x WDTEN  =  ON       ]
"37
[p x WDTPS  =  2048     ]
"40
[p x CCP2MX  =  PORTBE    ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x HFOFST  =  OFF       ]
"44
[p x MCLRE  =  ON        ]
"47
[p x STVREN  =  ON       ]
"48
[p x LVP  =  OFF         ]
"49
[p x XINST  =  OFF       ]
"52
[p x CP0  =  OFF         ]
"53
[p x CP1  =  OFF         ]
"54
[p x CP2  =  OFF         ]
"55
[p x CP3  =  OFF         ]
"58
[p x CPB  =  OFF         ]
"59
[p x CPD  =  OFF         ]
"62
[p x WRT0  =  OFF        ]
"63
[p x WRT1  =  OFF        ]
"64
[p x WRT2  =  OFF        ]
"65
[p x WRT3  =  OFF        ]
"68
[p x WRTC  =  OFF        ]
"69
[p x WRTB  =  OFF        ]
"70
[p x WRTD  =  OFF        ]
"73
[p x EBTR0  =  OFF       ]
"74
[p x EBTR1  =  OFF       ]
"75
[p x EBTR2  =  OFF       ]
"76
[p x EBTR3  =  OFF       ]
"79
[p x EBTRB  =  OFF       ]
"12 main.c
[; ;main.c: 12: uint8_t TxtBuf[21];
[v _TxtBuf `uc ~T0 @X0 -> 21 `i e ]
"14
[; ;main.c: 14: uint8_t read_key = 0;
[v _read_key `uc ~T0 @X0 1 e ]
[i _read_key
-> -> 0 `i `uc
]
"15
[; ;main.c: 15: uint8_t pressed_key = 0;
[v _pressed_key `uc ~T0 @X0 1 e ]
[i _pressed_key
-> -> 0 `i `uc
]
"16
[; ;main.c: 16: uint8_t tick_t0 = 0, tick_t1 = 0, tick_t1_1 = 0;
[v _tick_t0 `uc ~T0 @X0 1 e ]
[i _tick_t0
-> -> 0 `i `uc
]
[v _tick_t1 `uc ~T0 @X0 1 e ]
[i _tick_t1
-> -> 0 `i `uc
]
[v _tick_t1_1 `uc ~T0 @X0 1 e ]
[i _tick_t1_1
-> -> 0 `i `uc
]
"18
[; ;main.c: 18: uint32_t U_meas = 0;
[v _U_meas `ul ~T0 @X0 1 e ]
[i _U_meas
-> -> -> 0 `i `l `ul
]
"19
[; ;main.c: 19: uint32_t U_summ = 0;
[v _U_summ `ul ~T0 @X0 1 e ]
[i _U_summ
-> -> -> 0 `i `l `ul
]
"20
[; ;main.c: 20: uint16_t cnt_adc = 0;
[v _cnt_adc `us ~T0 @X0 1 e ]
[i _cnt_adc
-> -> 0 `i `us
]
"21
[; ;main.c: 21: uint16_t U_real = 0;
[v _U_real `us ~T0 @X0 1 e ]
[i _U_real
-> -> 0 `i `us
]
"22
[; ;main.c: 22: uint32_t sqrtU_sum = 0;
[v _sqrtU_sum `ul ~T0 @X0 1 e ]
[i _sqrtU_sum
-> -> -> 0 `i `l `ul
]
"23
[; ;main.c: 23: uint8_t zero = 0;
[v _zero `uc ~T0 @X0 1 e ]
[i _zero
-> -> 0 `i `uc
]
"24
[; ;main.c: 24: uint8_t getU;
[v _getU `uc ~T0 @X0 1 e ]
"25
[; ;main.c: 25: uint8_t is_chg_pwr = 0;
[v _is_chg_pwr `uc ~T0 @X0 1 e ]
[i _is_chg_pwr
-> -> 0 `i `uc
]
"26
[; ;main.c: 26: __bit is_stab;
[v _is_stab `b ~T0 @X0 1 e ]
"27
[; ;main.c: 27: __bit is_power;
[v _is_power `b ~T0 @X0 1 e ]
"28
[; ;main.c: 28: __bit show_tp = 0;
[v _show_tp `b ~T0 @X0 1 e ]
[i _show_tp
-> -> 0 `i `b
]
"29
[; ;main.c: 29: __bit power_100;
[v _power_100 `b ~T0 @X0 1 e ]
"32
[; ;main.c: 32: uint8_t power = 0;
[v _power `uc ~T0 @X0 1 e ]
[i _power
-> -> 0 `i `uc
]
"33
[; ;main.c: 33: uint16_t t_power;
[v _t_power `us ~T0 @X0 1 e ]
"34
[; ;main.c: 34: float coef = 0.0;
[v _coef `f ~T0 @X0 1 e ]
[i _coef
-> .0.0 `f
]
"35
[; ;main.c: 35: int16_t err = 0;
[v _err `s ~T0 @X0 1 e ]
[i _err
-> -> 0 `i `s
]
"36
[; ;main.c: 36: int8_t pp = 1;
[v _pp `c ~T0 @X0 1 e ]
[i _pp
-> -> 1 `i `c
]
"37
[; ;main.c: 37: int16_t ps = 0;
[v _ps `s ~T0 @X0 1 e ]
[i _ps
-> -> 0 `i `s
]
"39
[; ;main.c: 39: uint16_t p_watt;
[v _p_watt `us ~T0 @X0 1 e ]
"40
[; ;main.c: 40: uint16_t p_watt_c;
[v _p_watt_c `us ~T0 @X0 1 e ]
"41
[; ;main.c: 41: uint16_t watt_disp, watt_disp_t;
[v _watt_disp `us ~T0 @X0 1 e ]
[v _watt_disp_t `us ~T0 @X0 1 e ]
"43
[; ;main.c: 43: const int8_t EncState_[] = {0, -1, 1, 0x7F, 1, 0, 0x7F, -1, -1, 0x7F, 0, 1, 0x7F, 1, -1, 0};
[v _EncState_ `Cc ~T0 @X0 -> 16 `i e ]
[i _EncState_
:U ..
-> -> 0 `i `c
-> -U -> 1 `i `c
-> -> 1 `i `c
-> -> 127 `i `c
-> -> 1 `i `c
-> -> 0 `i `c
-> -> 127 `i `c
-> -U -> 1 `i `c
-> -U -> 1 `i `c
-> -> 127 `i `c
-> -> 0 `i `c
-> -> 1 `i `c
-> -> 127 `i `c
-> -> 1 `i `c
-> -U -> 1 `i `c
-> -> 0 `i `c
..
]
"44
[; ;main.c: 44: int16_t EncData = 0;
[v _EncData `s ~T0 @X0 1 e ]
[i _EncData
-> -> 0 `i `s
]
"45
[; ;main.c: 45: int8_t count_enc = 0;
[v _count_enc `c ~T0 @X0 1 e ]
[i _count_enc
-> -> 0 `i `c
]
"46
[; ;main.c: 46: __bit enc_minus = 0;
[v _enc_minus `b ~T0 @X0 1 e ]
[i _enc_minus
-> -> 0 `i `b
]
"47
[; ;main.c: 47: __bit inc_data = 0;
[v _inc_data `b ~T0 @X0 1 e ]
[i _inc_data
-> -> 0 `i `b
]
"48
[; ;main.c: 48: uint8_t r_whole, r_dec;
[v _r_whole `uc ~T0 @X0 1 e ]
[v _r_dec `uc ~T0 @X0 1 e ]
"50
[; ;main.c: 50: uint8_t sel_main = 0;
[v _sel_main `uc ~T0 @X0 1 e ]
[i _sel_main
-> -> 0 `i `uc
]
"51
[; ;main.c: 51: uint32_t t_res;
[v _t_res `ul ~T0 @X0 1 e ]
"53
[; ;main.c: 53: uint8_t const compile_date[12] = "Aug 10 2021";
[v _compile_date `Cuc ~T0 @X0 -> 12 `i e ]
[i _compile_date
:U ..
-> 65 `c
-> 117 `c
-> 103 `c
-> 32 `c
-> 49 `c
-> 48 `c
-> 32 `c
-> 50 `c
-> 48 `c
-> 50 `c
-> 49 `c
-> 0 `c
..
]
"54
[; ;main.c: 54: uint8_t const compile_time[9] = "11:53:10";
[v _compile_time `Cuc ~T0 @X0 -> 9 `i e ]
[i _compile_time
:U ..
-> 49 `c
-> 49 `c
-> 58 `c
-> 53 `c
-> 51 `c
-> 58 `c
-> 49 `c
-> 49 `c
-> 0 `c
..
]
"56
[; ;main.c: 56: __asm("\tpsect eeprom_data,class=EEDATA,noexec"); __asm("\tdb\t" "24" "," "20" "," "33" "," "0" "," "0" "," "0" "," "0" "," "0");
[; <" 	psect eeprom_data,class=EEDATA,noexec ;# ">
[; <" 	db	24,20,33,0,0,0,0,0 ;# ">
"63
[; ;main.c: 63: const uint8_t symbol_1[8] = {0x00, 0x00, 0x08, 0x15, 0x02, 0x00, 0x00, 0x00};
[v _symbol_1 `Cuc ~T0 @X0 -> 8 `i e ]
[i _symbol_1
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 8 `i `uc
-> -> 21 `i `uc
-> -> 2 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"64
[; ;main.c: 64: const uint8_t symbol_2[8] = {0x0E, 0x11, 0x11, 0x11, 0x0A, 0x1B, 0x00, 0x00};
[v _symbol_2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _symbol_2
:U ..
-> -> 14 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 10 `i `uc
-> -> 27 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;main.c: 65: const uint8_t symbol_3[8] = {0x00, 0x04, 0x1E, 0x1F, 0x1E, 0x04, 0x00, 0x00};
[v _symbol_3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _symbol_3
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 30 `i `uc
-> -> 31 `i `uc
-> -> 30 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"66
[; ;main.c: 66: const uint8_t symbol_4[8] = {0x00, 0x04, 0x0F, 0x1F, 0x0F, 0x04, 0x00, 0x00};
[v _symbol_4 `Cuc ~T0 @X0 -> 8 `i e ]
[i _symbol_4
:U ..
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 15 `i `uc
-> -> 31 `i `uc
-> -> 15 `i `uc
-> -> 4 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"67
[; ;main.c: 67: const uint8_t symbol_5[8] = {0x00, 0x00, 0x1F, 0x1F, 0x1F, 0x00, 0x00, 0x00};
[v _symbol_5 `Cuc ~T0 @X0 -> 8 `i e ]
[i _symbol_5
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"68
[; ;main.c: 68: const uint8_t symbol_6[8] = {0x00, 0x0E, 0x1F, 0x1B, 0x1F, 0x0E, 0x00, 0x00};
[v _symbol_6 `Cuc ~T0 @X0 -> 8 `i e ]
[i _symbol_6
:U ..
-> -> 0 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 27 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"70
[; ;main.c: 70: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"72
[; ;main.c: 72:     static __bit whole_dec = 0;
[v F3291 `b ~T0 @X0 1 s whole_dec ]
[i F3291
-> -> 0 `i `b
]
"77
[; ;main.c: 77:     init_cpu();
[e ( _init_cpu ..  ]
"78
[; ;main.c: 78:     EncData = power;
[e = _EncData -> _power `s ]
"79
[; ;main.c: 79:     _delay((unsigned long)((10)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:     lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"83
[; ;main.c: 83:     lcdPrint("---BRESENHAM STAB---");
[e ( _lcdPrint (1 :s 1C ]
"84
[; ;main.c: 84:     lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"85
[; ;main.c: 85:     sprintf(TxtBuf, "(c)Ivan_fd v%s", "31.03.21");
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 2C :s 3C ]
"86
[; ;main.c: 86:     lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"87
[; ;main.c: 87:     lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"88
[; ;main.c: 88:     sprintf(TxtBuf, "%s %s", compile_date, compile_time);
[e ( _sprintf (1 , , (. , -> &U _TxtBuf `*uc :s 4C &U _compile_date &U _compile_time ]
"89
[; ;main.c: 89:     lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"92
[; ;main.c: 92:     _delay((unsigned long)((2000)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:     __asm(" clrwdt");
[; <"  clrwdt ;# ">
"94
[; ;main.c: 94:     clearLCD();
[e ( _clearLCD ..  ]
"95
[; ;main.c: 95:     power = read_eep(2);
[e = _power ( _read_eep (1 -> -> 2 `i `us ]
"96
[; ;main.c: 96:     EncData = power;
[e = _EncData -> _power `s ]
"97
[; ;main.c: 97:     r_whole = read_eep(0);
[e = _r_whole ( _read_eep (1 -> -> 0 `i `us ]
"98
[; ;main.c: 98:     r_dec = read_eep(1);
[e = _r_dec ( _read_eep (1 -> -> 1 `i `us ]
"99
[; ;main.c: 99:     t_res = (uint32_t) r_whole * 1000 + r_dec * 10;
[e = _t_res + * -> _r_whole `ul -> -> -> 1000 `i `l `ul -> -> * -> _r_dec `i -> 10 `i `l `ul ]
"108
[; ;main.c: 108:     while (1) {
[e :U 279 ]
{
"109
[; ;main.c: 109:         __asm(" clrwdt");
[; <"  clrwdt ;# ">
"110
[; ;main.c: 110:         if (read_key) {
[e $ ! != -> _read_key `i -> 0 `i 281  ]
{
"111
[; ;main.c: 111:             key_press();
[e ( _key_press ..  ]
"112
[; ;main.c: 112:             read_key = 0;
[e = _read_key -> -> 0 `i `uc ]
"113
[; ;main.c: 113:         }
}
[e :U 281 ]
"114
[; ;main.c: 114:         pressed_key = key_GetKey();
[e = _pressed_key ( _key_GetKey ..  ]
"117
[; ;main.c: 117:         count_enc += EncPoll();
[e =+ _count_enc -> ( _EncPoll ..  `c ]
"118
[; ;main.c: 118:         if (((count_enc % 2) == 0) && !(count_enc == 0)) {
[e $ ! && == % -> _count_enc `i -> 2 `i -> 0 `i ! == -> _count_enc `i -> 0 `i 282  ]
{
"119
[; ;main.c: 119:             if ((count_enc & (1 << (7)))) {
[e $ ! != & -> _count_enc `i << -> 1 `i -> 7 `i -> 0 `i 283  ]
{
"120
[; ;main.c: 120:                 if (inc_data)
[e $ ! _inc_data 284  ]
"121
[; ;main.c: 121:                     EncData -= 10;
[e =- _EncData -> -> 10 `i `s ]
[e $U 285  ]
"122
[; ;main.c: 122:                 else
[e :U 284 ]
"123
[; ;main.c: 123:                     EncData--;
[e -- _EncData -> -> 1 `i `s ]
[e :U 285 ]
"124
[; ;main.c: 124:             } else {
}
[e $U 286  ]
[e :U 283 ]
{
"125
[; ;main.c: 125:                 if (inc_data)
[e $ ! _inc_data 287  ]
"126
[; ;main.c: 126:                     EncData += 10;
[e =+ _EncData -> -> 10 `i `s ]
[e $U 288  ]
"127
[; ;main.c: 127:                 else
[e :U 287 ]
"128
[; ;main.c: 128:                     EncData++;
[e ++ _EncData -> -> 1 `i `s ]
[e :U 288 ]
"129
[; ;main.c: 129:             }
}
[e :U 286 ]
"130
[; ;main.c: 130:             count_enc = 0;
[e = _count_enc -> -> 0 `i `c ]
"131
[; ;main.c: 131:             is_power = 0;
[e = _is_power -> -> 0 `i `b ]
"132
[; ;main.c: 132:             show_tp = 1;
[e = _show_tp -> -> 1 `i `b ]
"133
[; ;main.c: 133:             tick_t1_1 = 0;
[e = _tick_t1_1 -> -> 0 `i `uc ]
"134
[; ;main.c: 134:         }
}
[e :U 282 ]
"137
[; ;main.c: 137:         if (!getU && (zero == 50)) {
[e $ ! && ! != -> _getU `i -> 0 `i == -> _zero `i -> 50 `i 289  ]
{
"140
[; ;main.c: 140:             sqrtU_sum = U_summ / cnt_adc;
[e = _sqrtU_sum / _U_summ -> _cnt_adc `ul ]
"141
[; ;main.c: 141:             U_real = sqrtf(sqrtU_sum);
[e = _U_real -> ( _sqrtf (1 -> _sqrtU_sum `f `us ]
"142
[; ;main.c: 142:             U_real = U_real / 2;
[e = _U_real -> / -> _U_real `ui -> -> 2 `i `ui `us ]
"143
[; ;main.c: 143:             coef = 220.0 / U_real;
[e = _coef -> / .220.0 -> -> _U_real `ui `d `f ]
"144
[; ;main.c: 144:             U_summ = 0;
[e = _U_summ -> -> -> 0 `i `l `ul ]
"145
[; ;main.c: 145:             getU = 1;
[e = _getU -> -> 1 `i `uc ]
"146
[; ;main.c: 146:             if (!power_100)
[e $ ! ! _power_100 290  ]
"147
[; ;main.c: 147:                 t_power = (uint16_t)(power * coef * coef + 0.5);
[e = _t_power -> + -> * * -> -> _power `i `f _coef _coef `d .0.5 `us ]
[e $U 291  ]
"148
[; ;main.c: 148:             else
[e :U 290 ]
"149
[; ;main.c: 149:                 t_power = 100;
[e = _t_power -> -> 100 `i `us ]
[e :U 291 ]
"150
[; ;main.c: 150:             if (t_power > 100) {
[e $ ! > -> _t_power `ui -> -> 100 `i `ui 292  ]
{
"151
[; ;main.c: 151:                 t_power = 100;
[e = _t_power -> -> 100 `i `us ]
"152
[; ;main.c: 152:                 is_stab = 0;
[e = _is_stab -> -> 0 `i `b ]
"153
[; ;main.c: 153:             } else
}
[e $U 293  ]
[e :U 292 ]
"154
[; ;main.c: 154:                 is_stab = 1;
[e = _is_stab -> -> 1 `i `b ]
[e :U 293 ]
"156
[; ;main.c: 156:             LATAbits.LA3 = !LATAbits.LA3;
[e = . . _LATAbits 1 3 -> -> ! != -> . . _LATAbits 1 3 `i -> 0 `i `i `uc ]
"157
[; ;main.c: 157:             watt_disp = calc_power(t_power, t_res, U_real);
[e = _watt_disp ( _calc_power (3 , , -> _t_power `uc _t_res _U_real ]
"158
[; ;main.c: 158:         }
}
[e :U 289 ]
"161
[; ;main.c: 161:         switch (sel_main) {
[e $U 295  ]
{
"162
[; ;main.c: 162:             case 0:
[e :U 296 ]
"165
[; ;main.c: 165:                 if (tick_t1 >= 6) {
[e $ ! >= -> _tick_t1 `i -> 6 `i 297  ]
{
"166
[; ;main.c: 166:                     tick_t1 = 0;
[e = _tick_t1 -> -> 0 `i `uc ]
"173
[; ;main.c: 173:                     show_lcd_main();
[e ( _show_lcd_main ..  ]
"174
[; ;main.c: 174:                 }
}
[e :U 297 ]
"178
[; ;main.c: 178:                 if (EncData < 0)
[e $ ! < -> _EncData `i -> 0 `i 298  ]
"179
[; ;main.c: 179:                     EncData = 0;
[e = _EncData -> -> 0 `i `s ]
[e $U 299  ]
"180
[; ;main.c: 180:                 else if (EncData > 100)
[e :U 298 ]
[e $ ! > -> _EncData `i -> 100 `i 300  ]
"181
[; ;main.c: 181:                     EncData = 100;
[e = _EncData -> -> 100 `i `s ]
[e :U 300 ]
[e :U 299 ]
"183
[; ;main.c: 183:                 if (pressed_key == 1) {
[e $ ! == -> _pressed_key `i -> 1 `i 301  ]
{
"185
[; ;main.c: 185:                     power = EncData;
[e = _power -> _EncData `uc ]
"186
[; ;main.c: 186:                     is_power = 1;
[e = _is_power -> -> 1 `i `b ]
"187
[; ;main.c: 187:                     power_100 = 0;
[e = _power_100 -> -> 0 `i `b ]
"188
[; ;main.c: 188:                 }
}
[e :U 301 ]
"190
[; ;main.c: 190:                 if (pressed_key == 2) {
[e $ ! == -> _pressed_key `i -> 2 `i 302  ]
{
"191
[; ;main.c: 191:                     clearLCD();
[e ( _clearLCD ..  ]
"192
[; ;main.c: 192:                     sel_main = 3;
[e = _sel_main -> -> 3 `i `uc ]
"193
[; ;main.c: 193:                     lcd_gotoxy(5, 2);
[e ( _lcd_gotoxy (2 , -> -> 5 `i `uc -> -> 2 `i `uc ]
"194
[; ;main.c: 194:                     lcd_putc(0x04);
[e ( _lcd_putc (1 -> -> 4 `i `uc ]
"195
[; ;main.c: 195:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"196
[; ;main.c: 196:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"197
[; ;main.c: 197:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"198
[; ;main.c: 198:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"199
[; ;main.c: 199:                     lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"200
[; ;main.c: 200:                     lcd_putc(0x06);
[e ( _lcd_putc (1 -> -> 6 `i `uc ]
"201
[; ;main.c: 201:                     lcd_putc(' ');
[e ( _lcd_putc (1 -> -> 32 `ui `uc ]
"202
[; ;main.c: 202:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"203
[; ;main.c: 203:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"204
[; ;main.c: 204:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"205
[; ;main.c: 205:                     lcd_putc(0x05);
[e ( _lcd_putc (1 -> -> 5 `i `uc ]
"206
[; ;main.c: 206:                     lcd_putc(0x03);
[e ( _lcd_putc (1 -> -> 3 `i `uc ]
"208
[; ;main.c: 208:                     EncData = 0;
[e = _EncData -> -> 0 `i `s ]
"209
[; ;main.c: 209:                 }
}
[e :U 302 ]
"210
[; ;main.c: 210:                 break;
[e $U 294  ]
"214
[; ;main.c: 214:             case 3:
[e :U 303 ]
"216
[; ;main.c: 216:                 if (EncData > 3)
[e $ ! > -> _EncData `i -> 3 `i 304  ]
"217
[; ;main.c: 217:                     EncData = 3;
[e = _EncData -> -> 3 `i `s ]
[e :U 304 ]
"218
[; ;main.c: 218:                 if (EncData < 0)
[e $ ! < -> _EncData `i -> 0 `i 305  ]
"219
[; ;main.c: 219:                     EncData = 0;
[e = _EncData -> -> 0 `i `s ]
[e :U 305 ]
"221
[; ;main.c: 221:                 switch (EncData) {
[e $U 307  ]
{
"222
[; ;main.c: 222:                     case 0:
[e :U 308 ]
"223
[; ;main.c: 223:                         lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"224
[; ;main.c: 224:                         lcdPrint("   EDIT RESISTANCE  ");
[e ( _lcdPrint (1 :s 5C ]
"225
[; ;main.c: 225:                         break;
[e $U 306  ]
"226
[; ;main.c: 226:                     case 1:
[e :U 309 ]
"227
[; ;main.c: 227:                         lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"228
[; ;main.c: 228:                         lcdPrint("  SAVE LOAD DEFAULT ");
[e ( _lcdPrint (1 :s 6C ]
"229
[; ;main.c: 229:                         break;
[e $U 306  ]
"230
[; ;main.c: 230:                     case 2:
[e :U 310 ]
"231
[; ;main.c: 231:                         lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"232
[; ;main.c: 232:                         lcdPrint("   SET 100% POWER   ");
[e ( _lcdPrint (1 :s 7C ]
"233
[; ;main.c: 233:                         break;
[e $U 306  ]
"234
[; ;main.c: 234:                     case 3:
[e :U 311 ]
"235
[; ;main.c: 235:                         lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"236
[; ;main.c: 236:                         lcdPrint("         EXIT        ");
[e ( _lcdPrint (1 :s 8C ]
"237
[; ;main.c: 237:                         break; }
[e $U 306  ]
}
[e $U 306  ]
[e :U 307 ]
[e [\ -> _EncData `i , $ -> 0 `i 308
 , $ -> 1 `i 309
 , $ -> 2 `i 310
 , $ -> 3 `i 311
 306 ]
[e :U 306 ]
"238
[; ;main.c: 238:                 if (pressed_key == 1) {
[e $ ! == -> _pressed_key `i -> 1 `i 312  ]
{
"239
[; ;main.c: 239:                     switch (EncData) {
[e $U 314  ]
{
"240
[; ;main.c: 240:                         case 0:
[e :U 315 ]
"241
[; ;main.c: 241:                             t_power = 0;
[e = _t_power -> -> 0 `i `us ]
"242
[; ;main.c: 242:                             clearLCD();
[e ( _clearLCD ..  ]
"243
[; ;main.c: 243:                             EncData = r_whole;
[e = _EncData -> _r_whole `s ]
"244
[; ;main.c: 244:                             whole_dec = 1;
[e = F3291 -> -> 1 `i `b ]
"245
[; ;main.c: 245:                             lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"246
[; ;main.c: 246:                             lcdPrint("  - Whole part -  ");
[e ( _lcdPrint (1 :s 9C ]
"247
[; ;main.c: 247:                             lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"248
[; ;main.c: 248:                             lcdPrint("Long press for save");
[e ( _lcdPrint (1 :s 10C ]
"249
[; ;main.c: 249:                             lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"250
[; ;main.c: 250:                             lcdPrint("    to EEPROM.");
[e ( _lcdPrint (1 :s 11C ]
"251
[; ;main.c: 251:                             sel_main = 1;
[e = _sel_main -> -> 1 `i `uc ]
"252
[; ;main.c: 252:                             break;
[e $U 313  ]
"253
[; ;main.c: 253:                         case 1:
[e :U 316 ]
"254
[; ;main.c: 254:                             sel_main = 0;
[e = _sel_main -> -> 0 `i `uc ]
"255
[; ;main.c: 255:                             write_eep(2, power);
[e ( _write_eep (2 , -> -> 2 `i `uc _power ]
"256
[; ;main.c: 256:                             EncData = power;
[e = _EncData -> _power `s ]
"257
[; ;main.c: 257:                             clearLCD();
[e ( _clearLCD ..  ]
"258
[; ;main.c: 258:                             break;
[e $U 313  ]
"259
[; ;main.c: 259:                         case 2:
[e :U 317 ]
"260
[; ;main.c: 260:                             sel_main = 0;
[e = _sel_main -> -> 0 `i `uc ]
"261
[; ;main.c: 261:                             clearLCD();
[e ( _clearLCD ..  ]
"262
[; ;main.c: 262:                             power_100 = 1;
[e = _power_100 -> -> 1 `i `b ]
"263
[; ;main.c: 263:                             EncData = power;
[e = _EncData -> _power `s ]
"264
[; ;main.c: 264:                             break;
[e $U 313  ]
"265
[; ;main.c: 265:                         case 3:
[e :U 318 ]
"266
[; ;main.c: 266:                             sel_main = 0;
[e = _sel_main -> -> 0 `i `uc ]
"267
[; ;main.c: 267:                             clearLCD();
[e ( _clearLCD ..  ]
"268
[; ;main.c: 268:                             EncData = power;
[e = _EncData -> _power `s ]
"269
[; ;main.c: 269:                             break; }
[e $U 313  ]
}
[e $U 313  ]
[e :U 314 ]
[e [\ -> _EncData `i , $ -> 0 `i 315
 , $ -> 1 `i 316
 , $ -> 2 `i 317
 , $ -> 3 `i 318
 313 ]
[e :U 313 ]
"270
[; ;main.c: 270:                 }
}
[e :U 312 ]
"271
[; ;main.c: 271:                 break;
[e $U 294  ]
"277
[; ;main.c: 277:             case 1:
[e :U 319 ]
"279
[; ;main.c: 279:                 if (whole_dec) {
[e $ ! F3291 320  ]
{
"280
[; ;main.c: 280:                     if (EncData >= 100)
[e $ ! >= -> _EncData `i -> 100 `i 321  ]
"281
[; ;main.c: 281:                         EncData = 99;
[e = _EncData -> -> 99 `i `s ]
[e :U 321 ]
"282
[; ;main.c: 282:                     if (EncData < 0)
[e $ ! < -> _EncData `i -> 0 `i 322  ]
"283
[; ;main.c: 283:                         EncData = 0;
[e = _EncData -> -> 0 `i `s ]
[e :U 322 ]
"284
[; ;main.c: 284:                     r_whole = (uint8_t) EncData;
[e = _r_whole -> _EncData `uc ]
"285
[; ;main.c: 285:                 } else {
}
[e $U 323  ]
[e :U 320 ]
{
"286
[; ;main.c: 286:                     if (EncData >= 100)
[e $ ! >= -> _EncData `i -> 100 `i 324  ]
"287
[; ;main.c: 287:                         EncData = 99;
[e = _EncData -> -> 99 `i `s ]
[e :U 324 ]
"288
[; ;main.c: 288:                     if ((EncData < 10) && (EncData > 5))
[e $ ! && < -> _EncData `i -> 10 `i > -> _EncData `i -> 5 `i 325  ]
"289
[; ;main.c: 289:                         EncData = 0;
[e = _EncData -> -> 0 `i `s ]
[e $U 326  ]
"290
[; ;main.c: 290:                     else if ((EncData > 0) && (EncData < 5))
[e :U 325 ]
[e $ ! && > -> _EncData `i -> 0 `i < -> _EncData `i -> 5 `i 327  ]
"291
[; ;main.c: 291:                         EncData = 10;
[e = _EncData -> -> 10 `i `s ]
[e :U 327 ]
[e :U 326 ]
"292
[; ;main.c: 292:                     if (EncData < 0)
[e $ ! < -> _EncData `i -> 0 `i 328  ]
"293
[; ;main.c: 293:                         EncData = 0;
[e = _EncData -> -> 0 `i `s ]
[e :U 328 ]
"295
[; ;main.c: 295:                     r_dec = (uint8_t) EncData;
[e = _r_dec -> _EncData `uc ]
"296
[; ;main.c: 296:                 }
}
[e :U 323 ]
"297
[; ;main.c: 297:                 sprintf(TxtBuf, "Resist:%02u.%u Ohm ", r_whole, r_dec);
[e ( _sprintf (1 , , (. , -> &U _TxtBuf `*uc :s 12C -> _r_whole `i -> _r_dec `i ]
"298
[; ;main.c: 298:                 lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"299
[; ;main.c: 299:                 lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"301
[; ;main.c: 301:                 if (pressed_key == 1) {
[e $ ! == -> _pressed_key `i -> 1 `i 329  ]
{
"302
[; ;main.c: 302:                     whole_dec = ~whole_dec;
[e = F3291 -> ~ -> F3291 `ui `b ]
"303
[; ;main.c: 303:                     if (whole_dec) {
[e $ ! F3291 330  ]
{
"304
[; ;main.c: 304:                         lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"305
[; ;main.c: 305:                         lcdPrint("  - Whole part -  ");
[e ( _lcdPrint (1 :s 13C ]
"306
[; ;main.c: 306:                         EncData = r_whole;
[e = _EncData -> _r_whole `s ]
"307
[; ;main.c: 307:                     } else {
}
[e $U 331  ]
[e :U 330 ]
{
"308
[; ;main.c: 308:                         lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"309
[; ;main.c: 309:                         lcdPrint("  - Fract part -  ");
[e ( _lcdPrint (1 :s 14C ]
"310
[; ;main.c: 310:                         EncData = r_dec;
[e = _EncData -> _r_dec `s ]
"311
[; ;main.c: 311:                     }
}
[e :U 331 ]
"312
[; ;main.c: 312:                 }
}
[e :U 329 ]
"314
[; ;main.c: 314:                 if (pressed_key == 2) {
[e $ ! == -> _pressed_key `i -> 2 `i 332  ]
{
"315
[; ;main.c: 315:                     clearLCD();
[e ( _clearLCD ..  ]
"316
[; ;main.c: 316:                     sel_main = 0;
[e = _sel_main -> -> 0 `i `uc ]
"318
[; ;main.c: 318:                     t_res = (uint32_t) r_whole * 1000 + r_dec * 10;
[e = _t_res + * -> _r_whole `ul -> -> -> 1000 `i `l `ul -> -> * -> _r_dec `i -> 10 `i `l `ul ]
"320
[; ;main.c: 320:                     write_eep(0, r_whole);
[e ( _write_eep (2 , -> -> 0 `i `uc _r_whole ]
"321
[; ;main.c: 321:                     write_eep(1, r_dec);
[e ( _write_eep (2 , -> -> 1 `i `uc _r_dec ]
"322
[; ;main.c: 322:                     EncData = power;
[e = _EncData -> _power `s ]
"323
[; ;main.c: 323:                         inc_data = 0;
[e = _inc_data -> -> 0 `i `b ]
"324
[; ;main.c: 324:                     }
}
[e :U 332 ]
"326
[; ;main.c: 326:                     break;
[e $U 294  ]
"330
[; ;main.c: 330:                     case 2:
[e :U 333 ]
"332
[; ;main.c: 332:                     break;
[e $U 294  ]
"333
[; ;main.c: 333:                 }
}
[e $U 294  ]
[e :U 295 ]
[e [\ -> _sel_main `i , $ -> 0 `i 296
 , $ -> 3 `i 303
 , $ -> 1 `i 319
 , $ -> 2 `i 333
 294 ]
[e :U 294 ]
"335
[; ;main.c: 335:     }
}
[e :U 278 ]
[e $U 279  ]
[e :U 280 ]
"336
[; ;main.c: 336:     return;
[e $UE 277  ]
"337
[; ;main.c: 337: }
[e :UE 277 ]
}
"339
[; ;main.c: 339: void init_cpu(void) {
[v _init_cpu `(v ~T0 @X0 1 ef ]
{
[e :U _init_cpu ]
[f ]
"340
[; ;main.c: 340:     OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"341
[; ;main.c: 341:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"342
[; ;main.c: 342:     OSCTUNEbits.PLLEN = 1;
[e = . . _OSCTUNEbits 0 1 -> -> 1 `i `uc ]
"343
[; ;main.c: 343:     TRISA = 0b00010111;
[e = _TRISA -> -> 23 `i `uc ]
"344
[; ;main.c: 344:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"345
[; ;main.c: 345:     LATA = 0;
[e = _LATA -> -> 0 `i `uc ]
"347
[; ;main.c: 347:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"348
[; ;main.c: 348:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"349
[; ;main.c: 349:     TRISC = 0b00000000;
[e = _TRISC -> -> 0 `i `uc ]
"350
[; ;main.c: 350:     LATCbits.LATC4 = 0;
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
"351
[; ;main.c: 351:     LATCbits.LATC5 = 0;
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
"353
[; ;main.c: 353:     RBPU = 0;
[e = _RBPU -> -> 0 `i `b ]
"356
[; ;main.c: 356:     WPUB = 0b00111000;
[e = _WPUB -> -> 56 `i `uc ]
"361
[; ;main.c: 361:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"362
[; ;main.c: 362:     LATB = 0;
[e = _LATB -> -> 0 `i `uc ]
"363
[; ;main.c: 363:     TRISB = 0b00111111;
[e = _TRISB -> -> 63 `i `uc ]
"366
[; ;main.c: 366:     T0CONbits.T0PS = 0b011;
[e = . . _T0CONbits 0 0 -> -> 3 `i `uc ]
"367
[; ;main.c: 367:     T0CONbits.PSA = 0;
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"369
[; ;main.c: 369:     T0CONbits.T0CS = 0;
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"370
[; ;main.c: 370:     T0CONbits.T08BIT = 1;
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"371
[; ;main.c: 371:     T0CONbits.TMR0ON = 1;
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"372
[; ;main.c: 372:     INTCON2bits.TMR0IP = 0;
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"373
[; ;main.c: 373:     TMR0L = 57;
[e = _TMR0L -> -> 57 `i `uc ]
"376
[; ;main.c: 376:     ADCON2bits.ADCS = 0b110;
[e = . . _ADCON2bits 0 0 -> -> 6 `i `uc ]
"377
[; ;main.c: 377:     ADCON2bits.ACQT = 0;
[e = . . _ADCON2bits 0 1 -> -> 0 `i `uc ]
"378
[; ;main.c: 378:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"380
[; ;main.c: 380:     ADCON1 = 0;
[e = _ADCON1 -> -> 0 `i `uc ]
"382
[; ;main.c: 382:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"383
[; ;main.c: 383:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"384
[; ;main.c: 384:     ANSELbits.ANS0 = 1;
[e = . . _ANSELbits 0 0 -> -> 1 `i `uc ]
"385
[; ;main.c: 385:     IPR1bits.ADIP = 1;
[e = . . _IPR1bits 0 6 -> -> 1 `i `uc ]
"386
[; ;main.c: 386:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"389
[; ;main.c: 389:     TMR1CS = 0;
[e = _TMR1CS -> -> 0 `i `b ]
"390
[; ;main.c: 390:     T1OSCEN = 0;
[e = _T1OSCEN -> -> 0 `i `b ]
"391
[; ;main.c: 391:     T1CONbits.T1CKPS = 0b11;
[e = . . _T1CONbits 1 4 -> -> 3 `i `uc ]
"392
[; ;main.c: 392:     T1CONbits.RD16 = 1;
[e = . . _T1CONbits 1 6 -> -> 1 `i `uc ]
"393
[; ;main.c: 393:     TMR1IE = 1;
[e = _TMR1IE -> -> 1 `i `b ]
"394
[; ;main.c: 394:     TMR1IP = 0;
[e = _TMR1IP -> -> 0 `i `b ]
"395
[; ;main.c: 395:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"398
[; ;main.c: 398:     T3CONbits.RD16 = 1;
[e = . . _T3CONbits 1 6 -> -> 1 `i `uc ]
"400
[; ;main.c: 400:     T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"404
[; ;main.c: 404:     T3CONbits.TMR3CS = 0;
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"407
[; ;main.c: 407:     T3CONbits.T3CKPS = 0b000;
[e = . . _T3CONbits 1 4 -> -> 0 `i `uc ]
"411
[; ;main.c: 411:     TMR3IP = 1;
[e = _TMR3IP -> -> 1 `i `b ]
"412
[; ;main.c: 412:     TMR3IE = 1;
[e = _TMR3IE -> -> 1 `i `b ]
"416
[; ;main.c: 416:     INT0IE = 1;
[e = _INT0IE -> -> 1 `i `b ]
"417
[; ;main.c: 417:     INTCON2bits.INTEDG0 = 0;
[e = . . _INTCON2bits 1 6 -> -> 0 `i `uc ]
"418
[; ;main.c: 418:     INT0IF = 0;
[e = _INT0IF -> -> 0 `i `b ]
"421
[; ;main.c: 421:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"422
[; ;main.c: 422:     INTCONbits.TMR0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"423
[; ;main.c: 423:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"425
[; ;main.c: 425:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"426
[; ;main.c: 426:     _delay((unsigned long)((50)*(64000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 64000000 `l `d .4000.0 `ul ]
"428
[; ;main.c: 428:     initLCD();
[e ( _initLCD ..  ]
"429
[; ;main.c: 429:     is_power = 1;
[e = _is_power -> -> 1 `i `b ]
"430
[; ;main.c: 430:     power_100 = 0;
[e = _power_100 -> -> 0 `i `b ]
"431
[; ;main.c: 431:     cgrom_char(symbol_1, 1);
[e ( _cgrom_char (2 , -> &U _symbol_1 `*uc -> -> 1 `i `uc ]
"432
[; ;main.c: 432:     cgrom_char(symbol_2, 2);
[e ( _cgrom_char (2 , -> &U _symbol_2 `*uc -> -> 2 `i `uc ]
"433
[; ;main.c: 433:     cgrom_char(symbol_3, 3);
[e ( _cgrom_char (2 , -> &U _symbol_3 `*uc -> -> 3 `i `uc ]
"434
[; ;main.c: 434:     cgrom_char(symbol_4, 4);
[e ( _cgrom_char (2 , -> &U _symbol_4 `*uc -> -> 4 `i `uc ]
"435
[; ;main.c: 435:     cgrom_char(symbol_5, 5);
[e ( _cgrom_char (2 , -> &U _symbol_5 `*uc -> -> 5 `i `uc ]
"436
[; ;main.c: 436:     cgrom_char(symbol_6, 6);
[e ( _cgrom_char (2 , -> &U _symbol_6 `*uc -> -> 6 `i `uc ]
"437
[; ;main.c: 437:     getU = 1;
[e = _getU -> -> 1 `i `uc ]
"439
[; ;main.c: 439: }
[e :UE 334 ]
}
"449
[; ;main.c: 449: uint8_t EncPoll(void) {
[v _EncPoll `(uc ~T0 @X0 1 ef ]
{
[e :U _EncPoll ]
[f ]
"450
[; ;main.c: 450:     static int8_t EncVal = 0;
[v F3294 `c ~T0 @X0 1 s EncVal ]
[i F3294
-> -> 0 `i `c
]
"451
[; ;main.c: 451:     static uint8_t Enc = 0;
[v F3295 `uc ~T0 @X0 1 s Enc ]
[i F3295
-> -> 0 `i `uc
]
"453
[; ;main.c: 453:     Enc <<= 2;
[e =<< F3295 -> -> 2 `i `uc ]
"454
[; ;main.c: 454:     Enc &= 0b00001111;
[e =& F3295 -> -> 15 `i `uc ]
"455
[; ;main.c: 455:     Enc += ((PORTB & ((1 << 4) | (1 << 5))) >> 4);
[e =+ F3295 -> >> & -> _PORTB `i | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i -> 4 `i `uc ]
"456
[; ;main.c: 456:     EncVal = EncState_[Enc];
[e = F3294 *U + &U _EncState_ * -> F3295 `ux -> -> # *U &U _EncState_ `ui `ux ]
"458
[; ;main.c: 458:     if (EncVal == 0x7F) EncVal = 0;
[e $ ! == -> F3294 `i -> 127 `i 336  ]
[e = F3294 -> -> 0 `i `c ]
[e :U 336 ]
"460
[; ;main.c: 460:     return EncVal;
[e ) -> F3294 `uc ]
[e $UE 335  ]
"461
[; ;main.c: 461: }
[e :UE 335 ]
}
"463
[; ;main.c: 463: void lcd_preload(void) {
[v _lcd_preload `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_preload ]
[f ]
"464
[; ;main.c: 464:     initLCD();
[e ( _initLCD ..  ]
"465
[; ;main.c: 465:     cgrom_char(symbol_1, 1);
[e ( _cgrom_char (2 , -> &U _symbol_1 `*uc -> -> 1 `i `uc ]
"466
[; ;main.c: 466:     clearLCD();
[e ( _clearLCD ..  ]
"468
[; ;main.c: 468: }
[e :UE 337 ]
}
"473
[; ;main.c: 473: void show_lcd_main(void) {
[v _show_lcd_main `(v ~T0 @X0 1 ef ]
{
[e :U _show_lcd_main ]
[f ]
"474
[; ;main.c: 474:     uint16_t pwr_dsp;
[v _pwr_dsp `us ~T0 @X0 1 a ]
"476
[; ;main.c: 476:     sprintf(TxtBuf, "U_In:%uV ", U_real);
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 15C -> _U_real `ui ]
"477
[; ;main.c: 477:     lcd_gotoxy(1, 1);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"478
[; ;main.c: 478:     lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"480
[; ;main.c: 480:     if (!is_stab) {
[e $ ! ! _is_stab 339  ]
{
"481
[; ;main.c: 481:         lcd_gotoxy(11, 1);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"482
[; ;main.c: 482:         lcdPrint("NOT STAB! ");
[e ( _lcdPrint (1 :s 16C ]
"483
[; ;main.c: 483:     } else {
}
[e $U 340  ]
[e :U 339 ]
{
"484
[; ;main.c: 484:         lcd_gotoxy(11, 1);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 1 `i `uc ]
"485
[; ;main.c: 485:         lcdPrint("STABILIZE ");
[e ( _lcdPrint (1 :s 17C ]
"486
[; ;main.c: 486:     }
}
[e :U 340 ]
"488
[; ;main.c: 488:     sprintf(TxtBuf, "PwR:%u%% ", t_power);
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 18C -> _t_power `ui ]
"489
[; ;main.c: 489:     lcd_gotoxy(11, 2);
[e ( _lcd_gotoxy (2 , -> -> 11 `i `uc -> -> 2 `i `uc ]
"490
[; ;main.c: 490:     lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"492
[; ;main.c: 492:     sprintf(TxtBuf, "Coeff:%f  ", coef);
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 19C -> _coef `d ]
"493
[; ;main.c: 493:     lcd_gotoxy(1, 4);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 4 `i `uc ]
"494
[; ;main.c: 494:     lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"496
[; ;main.c: 496:     if ((tick_t1_1 <= 100) && (show_tp)) {
[e $ ! && <= -> _tick_t1_1 `i -> 100 `i _show_tp 341  ]
{
"498
[; ;main.c: 498:         pwr_dsp = calc_power((uint8_t) EncData, t_res, 220);
[e = _pwr_dsp ( _calc_power (3 , , -> _EncData `uc _t_res -> -> 220 `i `us ]
"499
[; ;main.c: 499:         sprintf(TxtBuf, "ClcP:%c%04uW %c=%u.%u", 0x01, pwr_dsp, 0x02, r_whole, r_dec);
[e ( _sprintf (1 , , , , , (. , -> &U _TxtBuf `*uc :s 20C -> 1 `i -> _pwr_dsp `ui -> 2 `i -> _r_whole `i -> _r_dec `i ]
"500
[; ;main.c: 500:         lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"501
[; ;main.c: 501:         lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"502
[; ;main.c: 502:         if (is_power) {
[e $ ! _is_power 342  ]
{
"503
[; ;main.c: 503:             sprintf(TxtBuf, "PwU:%u%%*", EncData);
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 21C -> _EncData `i ]
"504
[; ;main.c: 504:         } else {
}
[e $U 343  ]
[e :U 342 ]
{
"505
[; ;main.c: 505:             sprintf(TxtBuf, "PwU:%u%%  ", EncData);
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 22C -> _EncData `i ]
"506
[; ;main.c: 506:         }
}
[e :U 343 ]
"507
[; ;main.c: 507:         lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"508
[; ;main.c: 508:         lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"509
[; ;main.c: 509:     } else {
}
[e $U 344  ]
[e :U 341 ]
{
"510
[; ;main.c: 510:         sprintf(TxtBuf, "ApxP:%c%04uW %c=%u.%u", 0x01, watt_disp, 0x02, r_whole, r_dec);
[e ( _sprintf (1 , , , , , (. , -> &U _TxtBuf `*uc :s 23C -> 1 `i -> _watt_disp `ui -> 2 `i -> _r_whole `i -> _r_dec `i ]
"511
[; ;main.c: 511:         show_tp = 0;
[e = _show_tp -> -> 0 `i `b ]
"512
[; ;main.c: 512:         lcd_gotoxy(1, 3);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 3 `i `uc ]
"513
[; ;main.c: 513:         lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"514
[; ;main.c: 514:         sprintf(TxtBuf, "PwU:%u%%*", EncData);
[e ( _sprintf (1 , (. , -> &U _TxtBuf `*uc :s 24C -> _EncData `i ]
"515
[; ;main.c: 515:         lcd_gotoxy(1, 2);
[e ( _lcd_gotoxy (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"516
[; ;main.c: 516:         lcdPrint(TxtBuf);
[e ( _lcdPrint (1 -> &U _TxtBuf `*Cuc ]
"517
[; ;main.c: 517:         EncData = power;
[e = _EncData -> _power `s ]
"518
[; ;main.c: 518:     }
}
[e :U 344 ]
"531
[; ;main.c: 531: }
[e :UE 338 ]
}
"541
[; ;main.c: 541: uint16_t calc_power(uint8_t pwr, uint32_t res, uint16_t u_rl) {
[v _calc_power `(us ~T0 @X0 1 ef3`uc`ul`us ]
{
[e :U _calc_power ]
[v _pwr `uc ~T0 @X0 1 r1 ]
[v _res `ul ~T0 @X0 1 r2 ]
[v _u_rl `us ~T0 @X0 1 r3 ]
[f ]
"542
[; ;main.c: 542:     uint32_t tt;
[v _tt `ul ~T0 @X0 1 a ]
"543
[; ;main.c: 543:     uint16_t p_w;
[v _p_w `us ~T0 @X0 1 a ]
"545
[; ;main.c: 545:     tt = (uint32_t) u_rl * u_rl * 1000;
[e = _tt * * -> _u_rl `ul -> _u_rl `ul -> -> -> 1000 `i `l `ul ]
"546
[; ;main.c: 546:     p_w = tt / res;
[e = _p_w -> / _tt _res `us ]
"548
[; ;main.c: 548:     return ((p_w / 100 * pwr)+(((p_w % 100) / 10) * pwr / 10) + ((p_w % 10) * pwr / 100));
[e ) -> + + * / -> _p_w `ui -> -> 100 `i `ui -> _pwr `ui / * / % -> _p_w `ui -> -> 100 `i `ui -> -> 10 `i `ui -> _pwr `ui -> -> 10 `i `ui / * % -> _p_w `ui -> -> 10 `i `ui -> _pwr `ui -> -> 100 `i `ui `us ]
[e $UE 345  ]
"549
[; ;main.c: 549: }
[e :UE 345 ]
}
[p f _sprintf 10265604 ]
[a 23C 65 112 120 80 58 37 99 37 48 52 117 87 32 37 99 61 37 117 46 37 117 0 ]
[a 20C 67 108 99 80 58 37 99 37 48 52 117 87 32 37 99 61 37 117 46 37 117 0 ]
[a 2C 40 99 41 73 118 97 110 95 102 100 32 118 37 115 0 ]
[a 4C 37 115 32 37 115 0 ]
[a 10C 76 111 110 103 32 112 114 101 115 115 32 102 111 114 32 115 97 118 101 0 ]
[a 3C 51 49 46 48 51 46 50 49 0 ]
[a 11C 32 32 32 32 116 111 32 69 69 80 82 79 77 46 0 ]
[a 1C 45 45 45 66 82 69 83 69 78 72 65 77 32 83 84 65 66 45 45 45 0 ]
[a 21C 80 119 85 58 37 117 37 37 42 0 ]
[a 24C 80 119 85 58 37 117 37 37 42 0 ]
[a 12C 82 101 115 105 115 116 58 37 48 50 117 46 37 117 32 79 104 109 32 0 ]
[a 15C 85 95 73 110 58 37 117 86 32 0 ]
[a 6C 32 32 83 65 86 69 32 76 79 65 68 32 68 69 70 65 85 76 84 32 0 ]
[a 17C 83 84 65 66 73 76 73 90 69 32 0 ]
[a 18C 80 119 82 58 37 117 37 37 32 0 ]
[a 16C 78 79 84 32 83 84 65 66 33 32 0 ]
[a 19C 67 111 101 102 102 58 37 102 32 32 0 ]
[a 5C 32 32 32 69 68 73 84 32 82 69 83 73 83 84 65 78 67 69 32 32 0 ]
[a 14C 32 32 45 32 70 114 97 99 116 32 112 97 114 116 32 45 32 32 0 ]
[a 9C 32 32 45 32 87 104 111 108 101 32 112 97 114 116 32 45 32 32 0 ]
[a 13C 32 32 45 32 87 104 111 108 101 32 112 97 114 116 32 45 32 32 0 ]
[a 22C 80 119 85 58 37 117 37 37 32 32 0 ]
[a 7C 32 32 32 83 69 84 32 49 48 48 37 32 80 79 87 69 82 32 32 32 0 ]
[a 8C 32 32 32 32 32 32 32 32 32 69 88 73 84 32 32 32 32 32 32 32 32 0 ]
